vendor_name = ModelSim
source_file = 1, F:/item/CPU_8bit/mux/mux81_clk.vhd
source_file = 1, F:/item/CPU_8bit/mux/mux41_clk.vhd
source_file = 1, F:/item/CPU_8bit/mux/mux21_S.vhd
source_file = 1, F:/item/CPU_8bit/mux/mux21.vhd
source_file = 1, F:/item/CPU_8bit/data_rom/data.vhd
source_file = 1, ../data_rom/data4.bdf
source_file = 1, ../data_rom/data_4.vhd
source_file = 1, ../data_rom/data_4.cmp
source_file = 1, F:/item/CPU_8bit/ROM_IR/app.hex
source_file = 1, ../ALU_CPU/ALU_CPU.bdf
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR2.hex
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR.hex
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR_8bit.bdf
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR.vhd
source_file = 1, F:/item/CPU_8bit/ROM_IR/rom_8bit.vhd
source_file = 1, F:/item/CPU_8bit/PC/PC.vhd
source_file = 1, F:/item/CPU_8bit/IR/IR_8bit.vhd
source_file = 1, F:/item/CPU_8bit/DR/DR_8bit.vhd
source_file = 1, F:/item/CPU_8bit/Data_Register/DR_R.bdf
source_file = 1, F:/item/CPU_8bit/Data_Register/Data_Reg.vhd
source_file = 1, F:/item/CPU_8bit/beat_pulse/beat_pulse.vhd
source_file = 1, F:/item/CPU_8bit/ALU4/ALU_4bit.vhd
source_file = 1, F:/item/CPU_8bit/CPU_simple/CPU.bdf
source_file = 1, F:/item/CPU_8bit/CPU_simple/Waveform.vwf
source_file = 1, F:/item/CPU_8bit/CPU_simple/TRI_S.vhd
source_file = 1, ../data_rom/dff8.vhd
source_file = 1, F:/item/CPU_8bit/CPU_simple/db/CPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/item/CPU_8bit/CPU_simple/db/altsyncram_re71.tdf
source_file = 1, app.hex
design_name = CPU
instance = comp, \inst1|Add6~0 , inst1|Add6~0, CPU, 1
instance = comp, \inst1|Add7~0 , inst1|Add7~0, CPU, 1
instance = comp, \inst1|Add2~0 , inst1|Add2~0, CPU, 1
instance = comp, \inst1|Add2~2 , inst1|Add2~2, CPU, 1
instance = comp, \inst1|Add2~4 , inst1|Add2~4, CPU, 1
instance = comp, \inst1|Add2~6 , inst1|Add2~6, CPU, 1
instance = comp, \inst1|Add2~8 , inst1|Add2~8, CPU, 1
instance = comp, \inst1|Add2~10 , inst1|Add2~10, CPU, 1
instance = comp, \inst1|Add2~12 , inst1|Add2~12, CPU, 1
instance = comp, \inst1|Add2~14 , inst1|Add2~14, CPU, 1
instance = comp, \inst1|Add2~16 , inst1|Add2~16, CPU, 1
instance = comp, \inst1|Add0~2 , inst1|Add0~2, CPU, 1
instance = comp, \inst1|Add0~4 , inst1|Add0~4, CPU, 1
instance = comp, \inst1|Add0~6 , inst1|Add0~6, CPU, 1
instance = comp, \inst1|Add0~8 , inst1|Add0~8, CPU, 1
instance = comp, \inst1|Add0~10 , inst1|Add0~10, CPU, 1
instance = comp, \inst1|Add0~12 , inst1|Add0~12, CPU, 1
instance = comp, \inst1|Add0~14 , inst1|Add0~14, CPU, 1
instance = comp, \inst1|Add0~16 , inst1|Add0~16, CPU, 1
instance = comp, \inst1|Add1~32 , inst1|Add1~32, CPU, 1
instance = comp, \inst1|Mux9~4 , inst1|Mux9~4, CPU, 1
instance = comp, \inst1|Mux9~5 , inst1|Mux9~5, CPU, 1
instance = comp, \inst1|overflow~1 , inst1|overflow~1, CPU, 1
instance = comp, \inst1|Mux1~6 , inst1|Mux1~6, CPU, 1
instance = comp, \inst1|Mux2~0 , inst1|Mux2~0, CPU, 1
instance = comp, \inst1|Mux2~1 , inst1|Mux2~1, CPU, 1
instance = comp, \inst1|Mux2~2 , inst1|Mux2~2, CPU, 1
instance = comp, \inst1|Mux2~3 , inst1|Mux2~3, CPU, 1
instance = comp, \inst1|Mux3~2 , inst1|Mux3~2, CPU, 1
instance = comp, \inst1|Mux4~1 , inst1|Mux4~1, CPU, 1
instance = comp, \inst1|Mux4~2 , inst1|Mux4~2, CPU, 1
instance = comp, \inst1|Mux4~3 , inst1|Mux4~3, CPU, 1
instance = comp, \inst1|Mux4~4 , inst1|Mux4~4, CPU, 1
instance = comp, \inst1|Mux6~1 , inst1|Mux6~1, CPU, 1
instance = comp, \inst1|Mux6~2 , inst1|Mux6~2, CPU, 1
instance = comp, \inst1|Mux6~3 , inst1|Mux6~3, CPU, 1
instance = comp, \inst1|Mux6~4 , inst1|Mux6~4, CPU, 1
instance = comp, \inst1|Mux7~1 , inst1|Mux7~1, CPU, 1
instance = comp, \inst1|Mux7~2 , inst1|Mux7~2, CPU, 1
instance = comp, \inst1|Mux8~0 , inst1|Mux8~0, CPU, 1
instance = comp, \inst1|Add1~38 , inst1|Add1~38, CPU, 1
instance = comp, \inst1|Add1~39 , inst1|Add1~39, CPU, 1
instance = comp, \inst|inst4[0]~31 , inst|inst4[0]~31, CPU, 1
instance = comp, \inst1|Mux1~12 , inst1|Mux1~12, CPU, 1
instance = comp, \inst1|Add1~43 , inst1|Add1~43, CPU, 1
instance = comp, \inst1|Add1~45 , inst1|Add1~45, CPU, 1
instance = comp, \inst1|F_ov[7] , inst1|F_ov[7], CPU, 1
instance = comp, \S[1]~I , S[1], CPU, 1
instance = comp, \S[0]~I , S[0], CPU, 1
instance = comp, \data[4]~I , data[4], CPU, 1
instance = comp, \data[2]~I , data[2], CPU, 1
instance = comp, \data[0]~I , data[0], CPU, 1
instance = comp, \load_JMP~I , load_JMP, CPU, 1
instance = comp, \inst23|T1~clkctrl , inst23|T1~clkctrl, CPU, 1
instance = comp, \inst23|q[1]~0 , inst23|q[1]~0, CPU, 1
instance = comp, \start~I , start, CPU, 1
instance = comp, \inst23|q[1] , inst23|q[1], CPU, 1
instance = comp, \inst23|q[2]~feeder , inst23|q[2]~feeder, CPU, 1
instance = comp, \inst23|q[2] , inst23|q[2], CPU, 1
instance = comp, \inst23|q[3]~feeder , inst23|q[3]~feeder, CPU, 1
instance = comp, \inst23|q[3] , inst23|q[3], CPU, 1
instance = comp, \inst23|q[0]~1 , inst23|q[0]~1, CPU, 1
instance = comp, \inst23|q[0] , inst23|q[0], CPU, 1
instance = comp, \inst23|T0~0 , inst23|T0~0, CPU, 1
instance = comp, \start~clkctrl , start~clkctrl, CPU, 1
instance = comp, \inst23|T0 , inst23|T0, CPU, 1
instance = comp, \inst23|T0~clkctrl , inst23|T0~clkctrl, CPU, 1
instance = comp, \JMP[0]~I , JMP[0], CPU, 1
instance = comp, \JMP[1]~I , JMP[1], CPU, 1
instance = comp, \JMP[2]~I , JMP[2], CPU, 1
instance = comp, \JMP[3]~I , JMP[3], CPU, 1
instance = comp, \inst3|q1[3]~3 , inst3|q1[3]~3, CPU, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, CPU, 1
instance = comp, \inst8|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst8|inst1|altsyncram_component|auto_generated|ram_block1a0, CPU, 1
instance = comp, \inst4|Q1[5]~feeder , inst4|Q1[5]~feeder, CPU, 1
instance = comp, \inst4|Q1[5] , inst4|Q1[5], CPU, 1
instance = comp, \inst4|Q1[6] , inst4|Q1[6], CPU, 1
instance = comp, \inst4|Q1[7] , inst4|Q1[7], CPU, 1
instance = comp, \inst4|Q1[4] , inst4|Q1[4], CPU, 1
instance = comp, \inst13~0 , inst13~0, CPU, 1
instance = comp, \inst3|q1[3] , inst3|q1[3], CPU, 1
instance = comp, \inst4|Q1[2] , inst4|Q1[2], CPU, 1
instance = comp, \inst3|q1[2]~2 , inst3|q1[2]~2, CPU, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, CPU, 1
instance = comp, \inst3|q1[2] , inst3|q1[2], CPU, 1
instance = comp, \inst4|Q1[1] , inst4|Q1[1], CPU, 1
instance = comp, \inst3|q1[1]~1 , inst3|q1[1]~1, CPU, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, CPU, 1
instance = comp, \inst3|q1[1] , inst3|q1[1], CPU, 1
instance = comp, \inst4|Q1[0] , inst4|Q1[0], CPU, 1
instance = comp, \inst3|q1[0]~0 , inst3|q1[0]~0, CPU, 1
instance = comp, \inst3|q1[0]~_wirecell , inst3|q1[0]~_wirecell, CPU, 1
instance = comp, \inst3|q1[0] , inst3|q1[0], CPU, 1
instance = comp, \inst4|Q1[3] , inst4|Q1[3], CPU, 1
instance = comp, \data[7]~I , data[7], CPU, 1
instance = comp, \inst5|R[7]~0 , inst5|R[7]~0, CPU, 1
instance = comp, \load_data~I , load_data, CPU, 1
instance = comp, \inst3_mux|R[1]~0 , inst3_mux|R[1]~0, CPU, 1
instance = comp, \inst|inst1|Mux16~1 , inst|inst1|Mux16~1, CPU, 1
instance = comp, \inst|inst1|RO2[7] , inst|inst1|RO2[7], CPU, 1
instance = comp, \inst3_mux|R[0]~1 , inst3_mux|R[0]~1, CPU, 1
instance = comp, \inst|inst1|Mux16~0 , inst|inst1|Mux16~0, CPU, 1
instance = comp, \inst|inst1|RO1[7] , inst|inst1|RO1[7], CPU, 1
instance = comp, \inst|inst|Mux0~0 , inst|inst|Mux0~0, CPU, 1
instance = comp, \inst|inst1|Mux16~2 , inst|inst1|Mux16~2, CPU, 1
instance = comp, \inst|inst1|RO3[7] , inst|inst1|RO3[7], CPU, 1
instance = comp, \inst|inst|Mux0~1 , inst|inst|Mux0~1, CPU, 1
instance = comp, \data[6]~I , data[6], CPU, 1
instance = comp, \inst5|R[6]~1 , inst5|R[6]~1, CPU, 1
instance = comp, \inst|inst1|RO3[6] , inst|inst1|RO3[6], CPU, 1
instance = comp, \inst|inst1|RO1[6] , inst|inst1|RO1[6], CPU, 1
instance = comp, \inst|inst1|RO2[6] , inst|inst1|RO2[6], CPU, 1
instance = comp, \inst|inst|Mux1~0 , inst|inst|Mux1~0, CPU, 1
instance = comp, \inst|inst|Mux1~1 , inst|inst|Mux1~1, CPU, 1
instance = comp, \data[5]~I , data[5], CPU, 1
instance = comp, \inst5|R[5]~2 , inst5|R[5]~2, CPU, 1
instance = comp, \inst|inst1|RO2[5]~feeder , inst|inst1|RO2[5]~feeder, CPU, 1
instance = comp, \inst|inst1|RO2[5] , inst|inst1|RO2[5], CPU, 1
instance = comp, \inst|inst1|RO3[5] , inst|inst1|RO3[5], CPU, 1
instance = comp, \inst|inst1|RO0[7]~0 , inst|inst1|RO0[7]~0, CPU, 1
instance = comp, \inst|inst1|RO0[5] , inst|inst1|RO0[5], CPU, 1
instance = comp, \inst|inst|Mux2~0 , inst|inst|Mux2~0, CPU, 1
instance = comp, \inst|inst|Mux2~1 , inst|inst|Mux2~1, CPU, 1
instance = comp, \inst5|R[4]~3 , inst5|R[4]~3, CPU, 1
instance = comp, \inst|inst1|RO3[4] , inst|inst1|RO3[4], CPU, 1
instance = comp, \inst|inst1|RO1[4] , inst|inst1|RO1[4], CPU, 1
instance = comp, \inst|inst1|RO2[4] , inst|inst1|RO2[4], CPU, 1
instance = comp, \inst|inst|Mux3~0 , inst|inst|Mux3~0, CPU, 1
instance = comp, \inst|inst|Mux3~1 , inst|inst|Mux3~1, CPU, 1
instance = comp, \data[3]~I , data[3], CPU, 1
instance = comp, \inst5|R[3]~4 , inst5|R[3]~4, CPU, 1
instance = comp, \inst|inst1|RO3[3] , inst|inst1|RO3[3], CPU, 1
instance = comp, \inst|inst1|RO2[3] , inst|inst1|RO2[3], CPU, 1
instance = comp, \inst|inst1|RO1[3] , inst|inst1|RO1[3], CPU, 1
instance = comp, \inst|inst|Mux4~0 , inst|inst|Mux4~0, CPU, 1
instance = comp, \inst|inst|Mux4~1 , inst|inst|Mux4~1, CPU, 1
instance = comp, \inst5|R[2]~5 , inst5|R[2]~5, CPU, 1
instance = comp, \inst|inst1|RO2[2] , inst|inst1|RO2[2], CPU, 1
instance = comp, \inst|inst|Mux5~0 , inst|inst|Mux5~0, CPU, 1
instance = comp, \inst|inst1|RO1[2] , inst|inst1|RO1[2], CPU, 1
instance = comp, \inst|inst1|RO3[2] , inst|inst1|RO3[2], CPU, 1
instance = comp, \inst|inst|Mux5~1 , inst|inst|Mux5~1, CPU, 1
instance = comp, \data[1]~I , data[1], CPU, 1
instance = comp, \inst5|R[1]~6 , inst5|R[1]~6, CPU, 1
instance = comp, \inst|inst1|RO3[1] , inst|inst1|RO3[1], CPU, 1
instance = comp, \inst|inst1|RO2[1] , inst|inst1|RO2[1], CPU, 1
instance = comp, \inst|inst1|RO1[1] , inst|inst1|RO1[1], CPU, 1
instance = comp, \inst|inst1|RO0[1] , inst|inst1|RO0[1], CPU, 1
instance = comp, \inst|inst|Mux6~0 , inst|inst|Mux6~0, CPU, 1
instance = comp, \inst|inst|Mux6~1 , inst|inst|Mux6~1, CPU, 1
instance = comp, \inst5|R[0]~7 , inst5|R[0]~7, CPU, 1
instance = comp, \inst|inst1|RO3[0] , inst|inst1|RO3[0], CPU, 1
instance = comp, \inst|inst1|RO1[0] , inst|inst1|RO1[0], CPU, 1
instance = comp, \inst|inst1|RO2[0] , inst|inst1|RO2[0], CPU, 1
instance = comp, \inst|inst1|RO0[0] , inst|inst1|RO0[0], CPU, 1
instance = comp, \inst|inst|Mux7~0 , inst|inst|Mux7~0, CPU, 1
instance = comp, \inst|inst|Mux7~1 , inst|inst|Mux7~1, CPU, 1
instance = comp, \inst|inst3|Mux0~0 , inst|inst3|Mux0~0, CPU, 1
instance = comp, \inst|inst3|Mux0~1 , inst|inst3|Mux0~1, CPU, 1
instance = comp, \inst|inst1|RO0[6] , inst|inst1|RO0[6], CPU, 1
instance = comp, \inst|inst3|Mux1~0 , inst|inst3|Mux1~0, CPU, 1
instance = comp, \inst|inst3|Mux1~1 , inst|inst3|Mux1~1, CPU, 1
instance = comp, \inst|inst3|Mux2~0 , inst|inst3|Mux2~0, CPU, 1
instance = comp, \inst|inst1|RO1[5] , inst|inst1|RO1[5], CPU, 1
instance = comp, \inst|inst3|Mux2~1 , inst|inst3|Mux2~1, CPU, 1
instance = comp, \inst|inst1|RO0[4] , inst|inst1|RO0[4], CPU, 1
instance = comp, \inst|inst3|Mux3~0 , inst|inst3|Mux3~0, CPU, 1
instance = comp, \inst|inst3|Mux3~1 , inst|inst3|Mux3~1, CPU, 1
instance = comp, \inst|inst1|RO0[3] , inst|inst1|RO0[3], CPU, 1
instance = comp, \inst|inst3|Mux4~0 , inst|inst3|Mux4~0, CPU, 1
instance = comp, \inst|inst3|Mux4~1 , inst|inst3|Mux4~1, CPU, 1
instance = comp, \inst|inst1|RO0[2] , inst|inst1|RO0[2], CPU, 1
instance = comp, \inst|inst3|Mux5~0 , inst|inst3|Mux5~0, CPU, 1
instance = comp, \inst|inst3|Mux5~1 , inst|inst3|Mux5~1, CPU, 1
instance = comp, \inst|inst3|Mux6~0 , inst|inst3|Mux6~0, CPU, 1
instance = comp, \inst|inst3|Mux6~1 , inst|inst3|Mux6~1, CPU, 1
instance = comp, \inst|inst3|Mux7~0 , inst|inst3|Mux7~0, CPU, 1
instance = comp, \inst|inst3|Mux7~1 , inst|inst3|Mux7~1, CPU, 1
instance = comp, \inst23|T3~feeder , inst23|T3~feeder, CPU, 1
instance = comp, \inst23|T3 , inst23|T3, CPU, 1
instance = comp, \inst2~clkctrl , inst2~clkctrl, CPU, 1
instance = comp, \inst|inst4[6]~26 , inst|inst4[6]~26, CPU, 1
instance = comp, \inst1|Mux11~0 , inst1|Mux11~0, CPU, 1
instance = comp, \inst1|Mux9~0 , inst1|Mux9~0, CPU, 1
instance = comp, \inst1|Mux9~2 , inst1|Mux9~2, CPU, 1
instance = comp, \inst|inst2[2]~29 , inst|inst2[2]~29, CPU, 1
instance = comp, \inst|inst4[5]~25 , inst|inst4[5]~25, CPU, 1
instance = comp, \inst|inst2[4]~27 , inst|inst2[4]~27, CPU, 1
instance = comp, \inst|inst2[6]~25 , inst|inst2[6]~25, CPU, 1
instance = comp, \inst|inst2[7]~31 , inst|inst2[7]~31, CPU, 1
instance = comp, \inst1|q1~15 , inst1|q1~15, CPU, 1
instance = comp, \inst|inst2[3]~28 , inst|inst2[3]~28, CPU, 1
instance = comp, \inst1|q1~18 , inst1|q1~18, CPU, 1
instance = comp, \inst1|q1~19 , inst1|q1~19, CPU, 1
instance = comp, \inst1|q1~20 , inst1|q1~20, CPU, 1
instance = comp, \inst1|Add4~2 , inst1|Add4~2, CPU, 1
instance = comp, \inst1|Add4~4 , inst1|Add4~4, CPU, 1
instance = comp, \inst1|Add4~6 , inst1|Add4~6, CPU, 1
instance = comp, \inst1|Add4~8 , inst1|Add4~8, CPU, 1
instance = comp, \inst1|Add4~10 , inst1|Add4~10, CPU, 1
instance = comp, \inst1|Add4~12 , inst1|Add4~12, CPU, 1
instance = comp, \inst1|Add4~14 , inst1|Add4~14, CPU, 1
instance = comp, \inst1|Add4~22 , inst1|Add4~22, CPU, 1
instance = comp, \inst1|Add4~24 , inst1|Add4~24, CPU, 1
instance = comp, \inst|inst2[5]~26 , inst|inst2[5]~26, CPU, 1
instance = comp, \inst1|Add4~17 , inst1|Add4~17, CPU, 1
instance = comp, \inst1|q1~16 , inst1|q1~16, CPU, 1
instance = comp, \inst1|Add4~18 , inst1|Add4~18, CPU, 1
instance = comp, \inst1|Add4~20 , inst1|Add4~20, CPU, 1
instance = comp, \inst1|Add4~21 , inst1|Add4~21, CPU, 1
instance = comp, \inst1|Add5~0 , inst1|Add5~0, CPU, 1
instance = comp, \inst1|Add5~2 , inst1|Add5~2, CPU, 1
instance = comp, \inst1|Add5~4 , inst1|Add5~4, CPU, 1
instance = comp, \inst1|Add5~6 , inst1|Add5~6, CPU, 1
instance = comp, \inst1|Add5~8 , inst1|Add5~8, CPU, 1
instance = comp, \inst1|Add5~10 , inst1|Add5~10, CPU, 1
instance = comp, \inst1|Add5~17 , inst1|Add5~17, CPU, 1
instance = comp, \inst1|Add5~19 , inst1|Add5~19, CPU, 1
instance = comp, \inst|inst4[1]~24 , inst|inst4[1]~24, CPU, 1
instance = comp, \inst1|q1~14 , inst1|q1~14, CPU, 1
instance = comp, \inst1|Add4~16 , inst1|Add4~16, CPU, 1
instance = comp, \inst1|Add5~12 , inst1|Add5~12, CPU, 1
instance = comp, \inst1|Add5~13 , inst1|Add5~13, CPU, 1
instance = comp, \inst1|Add5~14 , inst1|Add5~14, CPU, 1
instance = comp, \inst|inst2[1]~30 , inst|inst2[1]~30, CPU, 1
instance = comp, \inst|inst2[0]~24 , inst|inst2[0]~24, CPU, 1
instance = comp, \inst1|Add6~2 , inst1|Add6~2, CPU, 1
instance = comp, \inst1|Add6~4 , inst1|Add6~4, CPU, 1
instance = comp, \inst1|Add6~6 , inst1|Add6~6, CPU, 1
instance = comp, \inst1|Add6~8 , inst1|Add6~8, CPU, 1
instance = comp, \inst1|Add6~14 , inst1|Add6~14, CPU, 1
instance = comp, \inst1|Add6~16 , inst1|Add6~16, CPU, 1
instance = comp, \inst1|Add6~11 , inst1|Add6~11, CPU, 1
instance = comp, \inst1|Add6~12 , inst1|Add6~12, CPU, 1
instance = comp, \inst1|q1~17 , inst1|q1~17, CPU, 1
instance = comp, \inst1|Add4~19 , inst1|Add4~19, CPU, 1
instance = comp, \inst1|Add5~15 , inst1|Add5~15, CPU, 1
instance = comp, \inst1|Add6~13 , inst1|Add6~13, CPU, 1
instance = comp, \inst1|Add7~2 , inst1|Add7~2, CPU, 1
instance = comp, \inst1|Add7~4 , inst1|Add7~4, CPU, 1
instance = comp, \inst1|Add7~6 , inst1|Add7~6, CPU, 1
instance = comp, \inst1|Add7~11 , inst1|Add7~11, CPU, 1
instance = comp, \inst1|Add7~13 , inst1|Add7~13, CPU, 1
instance = comp, \inst1|Add6~10 , inst1|Add6~10, CPU, 1
instance = comp, \inst1|Add7~8 , inst1|Add7~8, CPU, 1
instance = comp, \inst1|Add7~9 , inst1|Add7~9, CPU, 1
instance = comp, \inst1|Add7~10 , inst1|Add7~10, CPU, 1
instance = comp, \inst1|Add8~0 , inst1|Add8~0, CPU, 1
instance = comp, \inst1|Add8~2 , inst1|Add8~2, CPU, 1
instance = comp, \inst1|Add8~4 , inst1|Add8~4, CPU, 1
instance = comp, \inst1|Add8~8 , inst1|Add8~8, CPU, 1
instance = comp, \inst1|Add8~10 , inst1|Add8~10, CPU, 1
instance = comp, \inst1|Add8~6 , inst1|Add8~6, CPU, 1
instance = comp, \inst1|Add8~7 , inst1|Add8~7, CPU, 1
instance = comp, \inst1|Add9~0 , inst1|Add9~0, CPU, 1
instance = comp, \inst1|Add9~2 , inst1|Add9~2, CPU, 1
instance = comp, \inst1|Add9~4 , inst1|Add9~4, CPU, 1
instance = comp, \inst1|Mux9~3 , inst1|Mux9~3, CPU, 1
instance = comp, \inst1|Mux1~11 , inst1|Mux1~11, CPU, 1
instance = comp, \inst1|Add10~0 , inst1|Add10~0, CPU, 1
instance = comp, \inst1|Add10~1 , inst1|Add10~1, CPU, 1
instance = comp, \inst1|Mux9~1 , inst1|Mux9~1, CPU, 1
instance = comp, \inst1|Mux9~7 , inst1|Mux9~7, CPU, 1
instance = comp, \inst19|co , inst19|co, CPU, 1
instance = comp, \CLK~I , CLK, CPU, 1
instance = comp, \CLK~clkctrl , CLK~clkctrl, CPU, 1
instance = comp, \inst23|T1~feeder , inst23|T1~feeder, CPU, 1
instance = comp, \inst23|T1 , inst23|T1, CPU, 1
instance = comp, \inst23|T2~feeder , inst23|T2~feeder, CPU, 1
instance = comp, \inst23|T2 , inst23|T2, CPU, 1
instance = comp, \inst1|Add1~40 , inst1|Add1~40, CPU, 1
instance = comp, \inst1|Add1~41 , inst1|Add1~41, CPU, 1
instance = comp, \inst1|Add1~42 , inst1|Add1~42, CPU, 1
instance = comp, \inst1|Add1~44 , inst1|Add1~44, CPU, 1
instance = comp, \inst1|Add1~46 , inst1|Add1~46, CPU, 1
instance = comp, \inst1|Add1~47 , inst1|Add1~47, CPU, 1
instance = comp, \inst1|Add1~17 , inst1|Add1~17, CPU, 1
instance = comp, \inst1|Add1~19 , inst1|Add1~19, CPU, 1
instance = comp, \inst1|Add1~21 , inst1|Add1~21, CPU, 1
instance = comp, \inst1|Add1~23 , inst1|Add1~23, CPU, 1
instance = comp, \inst1|Add1~25 , inst1|Add1~25, CPU, 1
instance = comp, \inst1|Add1~27 , inst1|Add1~27, CPU, 1
instance = comp, \inst1|Add1~29 , inst1|Add1~29, CPU, 1
instance = comp, \inst1|Add1~31 , inst1|Add1~31, CPU, 1
instance = comp, \inst1|Add1~34 , inst1|Add1~34, CPU, 1
instance = comp, \inst|inst4[7]~27 , inst|inst4[7]~27, CPU, 1
instance = comp, \inst1|Mux1~5 , inst1|Mux1~5, CPU, 1
instance = comp, \inst1|Add1~36 , inst1|Add1~36, CPU, 1
instance = comp, \inst1|Mux1~4 , inst1|Mux1~4, CPU, 1
instance = comp, \inst1|Add1~37 , inst1|Add1~37, CPU, 1
instance = comp, \inst1|Mux11~0clkctrl , inst1|Mux11~0clkctrl, CPU, 1
instance = comp, \inst1|F_ov[8] , inst1|F_ov[8], CPU, 1
instance = comp, \inst1|Mux10~0 , inst1|Mux10~0, CPU, 1
instance = comp, \inst1|overflow~0 , inst1|overflow~0, CPU, 1
instance = comp, \inst1|Mux10~1 , inst1|Mux10~1, CPU, 1
instance = comp, \inst19|ov , inst19|ov, CPU, 1
instance = comp, \inst1|Mux1~7 , inst1|Mux1~7, CPU, 1
instance = comp, \inst1|Mux1~8 , inst1|Mux1~8, CPU, 1
instance = comp, \inst1|Mux1~9 , inst1|Mux1~9, CPU, 1
instance = comp, \inst1|Mux1~10 , inst1|Mux1~10, CPU, 1
instance = comp, \inst19|Q1[7] , inst19|Q1[7], CPU, 1
instance = comp, \inst1|Mux2~4 , inst1|Mux2~4, CPU, 1
instance = comp, \inst1|Mux2~5 , inst1|Mux2~5, CPU, 1
instance = comp, \inst19|Q1[6] , inst19|Q1[6], CPU, 1
instance = comp, \inst1|Mux3~0 , inst1|Mux3~0, CPU, 1
instance = comp, \inst1|Mux3~1 , inst1|Mux3~1, CPU, 1
instance = comp, \inst1|Mux3~3 , inst1|Mux3~3, CPU, 1
instance = comp, \inst1|Mux3~4 , inst1|Mux3~4, CPU, 1
instance = comp, \inst1|Mux3~5 , inst1|Mux3~5, CPU, 1
instance = comp, \inst19|Q1[5] , inst19|Q1[5], CPU, 1
instance = comp, \inst|inst4[4]~28 , inst|inst4[4]~28, CPU, 1
instance = comp, \inst1|Mux4~0 , inst1|Mux4~0, CPU, 1
instance = comp, \inst1|Mux4~5 , inst1|Mux4~5, CPU, 1
instance = comp, \inst19|Q1[4] , inst19|Q1[4], CPU, 1
instance = comp, \inst|inst4[2]~30 , inst|inst4[2]~30, CPU, 1
instance = comp, \inst1|Add0~0 , inst1|Add0~0, CPU, 1
instance = comp, \inst1|Mux5~2 , inst1|Mux5~2, CPU, 1
instance = comp, \inst|inst4[3]~29 , inst|inst4[3]~29, CPU, 1
instance = comp, \inst1|Mux5~3 , inst1|Mux5~3, CPU, 1
instance = comp, \inst1|Mux5~1 , inst1|Mux5~1, CPU, 1
instance = comp, \inst1|Mux5~4 , inst1|Mux5~4, CPU, 1
instance = comp, \inst1|Add5~16 , inst1|Add5~16, CPU, 1
instance = comp, \inst1|Mux5~0 , inst1|Mux5~0, CPU, 1
instance = comp, \inst1|Mux5~5 , inst1|Mux5~5, CPU, 1
instance = comp, \inst19|Q1[3] , inst19|Q1[3], CPU, 1
instance = comp, \inst1|Mux6~0 , inst1|Mux6~0, CPU, 1
instance = comp, \inst1|Mux6~5 , inst1|Mux6~5, CPU, 1
instance = comp, \inst19|Q1[2] , inst19|Q1[2], CPU, 1
instance = comp, \inst1|Mux7~0 , inst1|Mux7~0, CPU, 1
instance = comp, \inst1|Mux7~3 , inst1|Mux7~3, CPU, 1
instance = comp, \inst1|Mux7~4 , inst1|Mux7~4, CPU, 1
instance = comp, \inst1|Mux7~5 , inst1|Mux7~5, CPU, 1
instance = comp, \inst19|Q1[1] , inst19|Q1[1], CPU, 1
instance = comp, \inst1|Mux8~5 , inst1|Mux8~5, CPU, 1
instance = comp, \inst1|F_out~2 , inst1|F_out~2, CPU, 1
instance = comp, \inst1|Mux8~6 , inst1|Mux8~6, CPU, 1
instance = comp, \inst1|Mux8~1 , inst1|Mux8~1, CPU, 1
instance = comp, \inst1|Mux8~2 , inst1|Mux8~2, CPU, 1
instance = comp, \inst1|Mux8~3 , inst1|Mux8~3, CPU, 1
instance = comp, \inst1|Mux8~4 , inst1|Mux8~4, CPU, 1
instance = comp, \inst1|Mux8~7 , inst1|Mux8~7, CPU, 1
instance = comp, \inst19|Q1[0] , inst19|Q1[0], CPU, 1
instance = comp, \inst23|T2~clkctrl , inst23|T2~clkctrl, CPU, 1
instance = comp, \inst|inst1|RO0[7] , inst|inst1|RO0[7], CPU, 1
instance = comp, \A[7]~I , A[7], CPU, 1
instance = comp, \A[6]~I , A[6], CPU, 1
instance = comp, \A[5]~I , A[5], CPU, 1
instance = comp, \A[4]~I , A[4], CPU, 1
instance = comp, \A[3]~I , A[3], CPU, 1
instance = comp, \A[2]~I , A[2], CPU, 1
instance = comp, \A[1]~I , A[1], CPU, 1
instance = comp, \A[0]~I , A[0], CPU, 1
instance = comp, \B[7]~I , B[7], CPU, 1
instance = comp, \B[6]~I , B[6], CPU, 1
instance = comp, \B[5]~I , B[5], CPU, 1
instance = comp, \B[4]~I , B[4], CPU, 1
instance = comp, \B[3]~I , B[3], CPU, 1
instance = comp, \B[2]~I , B[2], CPU, 1
instance = comp, \B[1]~I , B[1], CPU, 1
instance = comp, \B[0]~I , B[0], CPU, 1
instance = comp, \Cout~I , Cout, CPU, 1
instance = comp, \IR[7]~I , IR[7], CPU, 1
instance = comp, \IR[6]~I , IR[6], CPU, 1
instance = comp, \IR[5]~I , IR[5], CPU, 1
instance = comp, \IR[4]~I , IR[4], CPU, 1
instance = comp, \IR[3]~I , IR[3], CPU, 1
instance = comp, \IR[2]~I , IR[2], CPU, 1
instance = comp, \IR[1]~I , IR[1], CPU, 1
instance = comp, \IR[0]~I , IR[0], CPU, 1
instance = comp, \T1~I , T1, CPU, 1
instance = comp, \T0~I , T0, CPU, 1
instance = comp, \T3~I , T3, CPU, 1
instance = comp, \T2~I , T2, CPU, 1
instance = comp, \overflow~I , overflow, CPU, 1
instance = comp, \Pint[7]~I , Pint[7], CPU, 1
instance = comp, \Pint[6]~I , Pint[6], CPU, 1
instance = comp, \Pint[5]~I , Pint[5], CPU, 1
instance = comp, \Pint[4]~I , Pint[4], CPU, 1
instance = comp, \Pint[3]~I , Pint[3], CPU, 1
instance = comp, \Pint[2]~I , Pint[2], CPU, 1
instance = comp, \Pint[1]~I , Pint[1], CPU, 1
instance = comp, \Pint[0]~I , Pint[0], CPU, 1
instance = comp, \R0[7]~I , R0[7], CPU, 1
instance = comp, \R0[6]~I , R0[6], CPU, 1
instance = comp, \R0[5]~I , R0[5], CPU, 1
instance = comp, \R0[4]~I , R0[4], CPU, 1
instance = comp, \R0[3]~I , R0[3], CPU, 1
instance = comp, \R0[2]~I , R0[2], CPU, 1
instance = comp, \R0[1]~I , R0[1], CPU, 1
instance = comp, \R0[0]~I , R0[0], CPU, 1
instance = comp, \R1[7]~I , R1[7], CPU, 1
instance = comp, \R1[6]~I , R1[6], CPU, 1
instance = comp, \R1[5]~I , R1[5], CPU, 1
instance = comp, \R1[4]~I , R1[4], CPU, 1
instance = comp, \R1[3]~I , R1[3], CPU, 1
instance = comp, \R1[2]~I , R1[2], CPU, 1
instance = comp, \R1[1]~I , R1[1], CPU, 1
instance = comp, \R1[0]~I , R1[0], CPU, 1
instance = comp, \R2[7]~I , R2[7], CPU, 1
instance = comp, \R2[6]~I , R2[6], CPU, 1
instance = comp, \R2[5]~I , R2[5], CPU, 1
instance = comp, \R2[4]~I , R2[4], CPU, 1
instance = comp, \R2[3]~I , R2[3], CPU, 1
instance = comp, \R2[2]~I , R2[2], CPU, 1
instance = comp, \R2[1]~I , R2[1], CPU, 1
instance = comp, \R2[0]~I , R2[0], CPU, 1
instance = comp, \R3[7]~I , R3[7], CPU, 1
instance = comp, \R3[6]~I , R3[6], CPU, 1
instance = comp, \R3[5]~I , R3[5], CPU, 1
instance = comp, \R3[4]~I , R3[4], CPU, 1
instance = comp, \R3[3]~I , R3[3], CPU, 1
instance = comp, \R3[2]~I , R3[2], CPU, 1
instance = comp, \R3[1]~I , R3[1], CPU, 1
instance = comp, \R3[0]~I , R3[0], CPU, 1
