vendor_name = ModelSim
source_file = 1, F:/item/CPU_8bit/mux/mux81_clk.vhd
source_file = 1, F:/item/CPU_8bit/mux/mux41_clk.vhd
source_file = 1, F:/item/CPU_8bit/mux/mux21.vhd
source_file = 1, F:/item/CPU_8bit/data_rom/data.vhd
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR_8bit.bdf
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR.cmp
source_file = 1, F:/item/CPU_8bit/ROM_IR/rom_8bit.cmp
source_file = 1, F:/item/CPU_8bit/ROM_IR/ROM_IR.vhd
source_file = 1, F:/item/CPU_8bit/bcd_7seg/bcd_7seg.vhd
source_file = 1, F:/item/CPU_8bit/HEX2_7seg/HEX2_7seg.vhd
source_file = 1, F:/item/CPU_8bit/PC/PC.vhd
source_file = 1, F:/item/CPU_8bit/IR/IR_8bit.vhd
source_file = 1, F:/item/CPU_8bit/DR/DR_8bit.vhd
source_file = 1, F:/item/CPU_8bit/Data_Register/DR_R.bdf
source_file = 1, F:/item/CPU_8bit/Data_Register/Data_Reg.vhd
source_file = 1, F:/item/CPU_8bit/beat_pulse/beat_pulse.vhd
source_file = 1, F:/item/CPU_8bit/ALU4/ALU_4bit.vhd
source_file = 1, F:/item/CPU_8bit/CPU_simple/TRI_S.vhd
source_file = 1, F:/item/CPU_8bit/CPU_simple/CPU.bdf
source_file = 1, F:/item/CPU_8bit/CPU_e2/CPU_e2.bdf
source_file = 1, F:/item/CPU_8bit/CPU_e2/output_files/Waveform.vwf
source_file = 1, F:/item/CPU_8bit/CPU_e2/data_rom.hex
source_file = 1, F:/item/CPU_8bit/mux/mux21_S.vhd
source_file = 1, F:/item/CPU_8bit/CPU_e2/db/CPU_e2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, F:/item/CPU_8bit/CPU_e2/db/altsyncram_re71.tdf
source_file = 1, app.hex
design_name = CPU_e2
instance = comp, \inst8|inst1|Add4~2 , inst8|inst1|Add4~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~10 , inst8|inst1|Add5~10, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~8 , inst8|inst1|Add6~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~6 , inst8|inst1|Add7~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~0 , inst8|inst1|Add8~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~17 , inst8|inst1|Add5~17, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~14 , inst8|inst1|Add6~14, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~0 , inst8|inst1|Add2~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~2 , inst8|inst1|Add2~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~4 , inst8|inst1|Add2~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~6 , inst8|inst1|Add2~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~8 , inst8|inst1|Add2~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~10 , inst8|inst1|Add2~10, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~14 , inst8|inst1|Add2~14, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~2 , inst8|inst1|Add0~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~6 , inst8|inst1|Add0~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~8 , inst8|inst1|Add0~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~10 , inst8|inst1|Add0~10, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~14 , inst8|inst1|Add0~14, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~24 , inst8|inst1|Add1~24, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~26 , inst8|inst1|Add1~26, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~8 , inst8|inst1|Add7~8, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~6 , inst8|inst1|Mux1~6, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~7 , inst8|inst1|Mux1~7, CPU_e2, 1
instance = comp, \inst8|inst1|Mux2~0 , inst8|inst1|Mux2~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux3~2 , inst8|inst1|Mux3~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux3~3 , inst8|inst1|Mux3~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux4~1 , inst8|inst1|Mux4~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux4~2 , inst8|inst1|Mux4~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux4~3 , inst8|inst1|Mux4~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux5~1 , inst8|inst1|Mux5~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux5~2 , inst8|inst1|Mux5~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux5~3 , inst8|inst1|Mux5~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux6~1 , inst8|inst1|Mux6~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux7~0 , inst8|inst1|Mux7~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux7~1 , inst8|inst1|Mux7~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux7~2 , inst8|inst1|Mux7~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux7~3 , inst8|inst1|Mux7~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~2 , inst8|inst1|Mux8~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~3 , inst8|inst1|Mux8~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~4 , inst8|inst1|Mux8~4, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~5 , inst8|inst1|Mux8~5, CPU_e2, 1
instance = comp, \inst8|inst23|T2 , inst8|inst23|T2, CPU_e2, 1
instance = comp, \inst8|inst5|R[4]~4 , inst8|inst5|R[4]~4, CPU_e2, 1
instance = comp, \inst8|inst23|T1 , inst8|inst23|T1, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~28 , inst8|inst1|Add1~28, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~29 , inst8|inst1|Add1~29, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~8 , inst8|inst1|Mux8~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~32 , inst8|inst1|Add1~32, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~33 , inst8|inst1|Add1~33, CPU_e2, 1
instance = comp, \inst8|inst1|F_ov[8] , inst8|inst1|F_ov[8], CPU_e2, 1
instance = comp, \JMP[0]~I , JMP[0], CPU_e2, 1
instance = comp, \JMP[1]~I , JMP[1], CPU_e2, 1
instance = comp, \JMP[2]~I , JMP[2], CPU_e2, 1
instance = comp, \JMP[3]~I , JMP[3], CPU_e2, 1
instance = comp, \inst8|inst23|T1~clkctrl , inst8|inst23|T1~clkctrl, CPU_e2, 1
instance = comp, \inst8|inst23|T2~clkctrl , inst8|inst23|T2~clkctrl, CPU_e2, 1
instance = comp, \inst8|inst23|T2~feeder , inst8|inst23|T2~feeder, CPU_e2, 1
instance = comp, \S[0]~I , S[0], CPU_e2, 1
instance = comp, \inst8|inst23|q[1]~0 , inst8|inst23|q[1]~0, CPU_e2, 1
instance = comp, \start~I , start, CPU_e2, 1
instance = comp, \inst8|inst23|q[1] , inst8|inst23|q[1], CPU_e2, 1
instance = comp, \inst8|inst23|q[2] , inst8|inst23|q[2], CPU_e2, 1
instance = comp, \inst8|inst23|q[3]~feeder , inst8|inst23|q[3]~feeder, CPU_e2, 1
instance = comp, \inst8|inst23|q[3] , inst8|inst23|q[3], CPU_e2, 1
instance = comp, \inst8|inst23|q[0]~1 , inst8|inst23|q[0]~1, CPU_e2, 1
instance = comp, \inst8|inst23|q[0] , inst8|inst23|q[0], CPU_e2, 1
instance = comp, \inst8|inst23|T0~0 , inst8|inst23|T0~0, CPU_e2, 1
instance = comp, \start~clkctrl , start~clkctrl, CPU_e2, 1
instance = comp, \inst8|inst23|T0 , inst8|inst23|T0, CPU_e2, 1
instance = comp, \inst8|inst23|T0~clkctrl , inst8|inst23|T0~clkctrl, CPU_e2, 1
instance = comp, \load_JMP~I , load_JMP, CPU_e2, 1
instance = comp, \inst8|inst8|inst1|altsyncram_component|auto_generated|ram_block1a0 , inst8|inst8|inst1|altsyncram_component|auto_generated|ram_block1a0, CPU_e2, 1
instance = comp, \inst8|inst4|Q1[3] , inst8|inst4|Q1[3], CPU_e2, 1
instance = comp, \inst8|inst3|q1[3]~3 , inst8|inst3|q1[3]~3, CPU_e2, 1
instance = comp, \inst8|inst3|Add0~2 , inst8|inst3|Add0~2, CPU_e2, 1
instance = comp, \inst8|inst4|Q1[6] , inst8|inst4|Q1[6], CPU_e2, 1
instance = comp, \inst8|inst4|Q1[7] , inst8|inst4|Q1[7], CPU_e2, 1
instance = comp, \inst8|inst13~0 , inst8|inst13~0, CPU_e2, 1
instance = comp, \inst8|inst91 , inst8|inst91, CPU_e2, 1
instance = comp, \inst8|inst3|q1[3] , inst8|inst3|q1[3], CPU_e2, 1
instance = comp, \inst8|inst4|Q1[2] , inst8|inst4|Q1[2], CPU_e2, 1
instance = comp, \inst8|inst3|q1[2]~2 , inst8|inst3|q1[2]~2, CPU_e2, 1
instance = comp, \inst8|inst3|Add0~1 , inst8|inst3|Add0~1, CPU_e2, 1
instance = comp, \inst8|inst3|q1[2] , inst8|inst3|q1[2], CPU_e2, 1
instance = comp, \inst8|inst4|Q1[1] , inst8|inst4|Q1[1], CPU_e2, 1
instance = comp, \inst8|inst3|q1[1]~1 , inst8|inst3|q1[1]~1, CPU_e2, 1
instance = comp, \inst8|inst3|Add0~0 , inst8|inst3|Add0~0, CPU_e2, 1
instance = comp, \inst8|inst3|q1[1] , inst8|inst3|q1[1], CPU_e2, 1
instance = comp, \inst8|inst4|Q1[0] , inst8|inst4|Q1[0], CPU_e2, 1
instance = comp, \inst8|inst3|q1[0]~0 , inst8|inst3|q1[0]~0, CPU_e2, 1
instance = comp, \inst8|inst3|q1[0]~_wirecell , inst8|inst3|q1[0]~_wirecell, CPU_e2, 1
instance = comp, \inst8|inst3|q1[0] , inst8|inst3|q1[0], CPU_e2, 1
instance = comp, \inst8|inst4|Q1[4] , inst8|inst4|Q1[4], CPU_e2, 1
instance = comp, \inst8|inst4|Q1[5] , inst8|inst4|Q1[5], CPU_e2, 1
instance = comp, \inst8|inst1and3 , inst8|inst1and3, CPU_e2, 1
instance = comp, \inst8|inst5|R[1]~1 , inst8|inst5|R[1]~1, CPU_e2, 1
instance = comp, \inst8|inst5|R[1]~2 , inst8|inst5|R[1]~2, CPU_e2, 1
instance = comp, \inst8|inst20 , inst8|inst20, CPU_e2, 1
instance = comp, \load_data~I , load_data, CPU_e2, 1
instance = comp, \inst8|inst3_mux|R[0]~1 , inst8|inst3_mux|R[0]~1, CPU_e2, 1
instance = comp, \inst8|inst3_mux|R[1]~0 , inst8|inst3_mux|R[1]~0, CPU_e2, 1
instance = comp, \inst8|inst|inst1|Mux22~2 , inst8|inst|inst1|Mux22~2, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO3[1] , inst8|inst|inst1|RO3[1], CPU_e2, 1
instance = comp, \inst8|inst|inst1|Mux22~1 , inst8|inst|inst1|Mux22~1, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO2[1] , inst8|inst|inst1|RO2[1], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO0[1]~0 , inst8|inst|inst1|RO0[1]~0, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO0[1] , inst8|inst|inst1|RO0[1], CPU_e2, 1
instance = comp, \inst8|inst|inst1|Mux22~0 , inst8|inst|inst1|Mux22~0, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO1[1] , inst8|inst|inst1|RO1[1], CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux0~0 , inst8|inst|inst|Mux0~0, CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux0~1 , inst8|inst|inst|Mux0~1, CPU_e2, 1
instance = comp, \inst8|instor2 , inst8|instor2, CPU_e2, 1
instance = comp, \inst8|inst5|R[4]~5 , inst8|inst5|R[4]~5, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO3[4]~feeder , inst8|inst|inst1|RO3[4]~feeder, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO3[4] , inst8|inst|inst1|RO3[4], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO1[4] , inst8|inst|inst1|RO1[4], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO2[4] , inst8|inst|inst1|RO2[4], CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux1~0 , inst8|inst|inst|Mux1~0, CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux1~1 , inst8|inst|inst|Mux1~1, CPU_e2, 1
instance = comp, \S[1]~I , S[1], CPU_e2, 1
instance = comp, \inst8|inst5|R[2]~3 , inst8|inst5|R[2]~3, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO2[2]~feeder , inst8|inst|inst1|RO2[2]~feeder, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO2[2] , inst8|inst|inst1|RO2[2], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO3[2] , inst8|inst|inst1|RO3[2], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO1[2] , inst8|inst|inst1|RO1[2], CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux5~0 , inst8|inst|inst|Mux5~0, CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux5~1 , inst8|inst|inst|Mux5~1, CPU_e2, 1
instance = comp, \inst8|inst27|Mux6~0 , inst8|inst27|Mux6~0, CPU_e2, 1
instance = comp, \inst8|inst5|R[0]~0 , inst8|inst5|R[0]~0, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO1[0] , inst8|inst|inst1|RO1[0], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO3[0] , inst8|inst|inst1|RO3[0], CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO2[0] , inst8|inst|inst1|RO2[0], CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux7~0 , inst8|inst|inst|Mux7~0, CPU_e2, 1
instance = comp, \inst8|inst|inst|Mux7~1 , inst8|inst|inst|Mux7~1, CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux0~0 , inst8|inst|inst3|Mux0~0, CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux0~1 , inst8|inst|inst3|Mux0~1, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO0[4] , inst8|inst|inst1|RO0[4], CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux1~0 , inst8|inst|inst3|Mux1~0, CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux1~1 , inst8|inst|inst3|Mux1~1, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO0[2] , inst8|inst|inst1|RO0[2], CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux5~0 , inst8|inst|inst3|Mux5~0, CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux5~1 , inst8|inst|inst3|Mux5~1, CPU_e2, 1
instance = comp, \inst8|inst|inst1|RO0[0] , inst8|inst|inst1|RO0[0], CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux7~0 , inst8|inst|inst3|Mux7~0, CPU_e2, 1
instance = comp, \inst8|inst|inst3|Mux7~1 , inst8|inst|inst3|Mux7~1, CPU_e2, 1
instance = comp, \inst8|inst23|T3 , inst8|inst23|T3, CPU_e2, 1
instance = comp, \inst8|inst2 , inst8|inst2, CPU_e2, 1
instance = comp, \inst8|inst2~clkctrl , inst8|inst2~clkctrl, CPU_e2, 1
instance = comp, \inst8|inst|inst4[7]~18 , inst8|inst|inst4[7]~18, CPU_e2, 1
instance = comp, \inst8|inst|inst2[6]~17 , inst8|inst|inst2[6]~17, CPU_e2, 1
instance = comp, \inst8|inst|inst4[2]~16 , inst8|inst|inst4[2]~16, CPU_e2, 1
instance = comp, \inst8|inst|inst4[0]~19 , inst8|inst|inst4[0]~19, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~12 , inst8|inst1|Add2~12, CPU_e2, 1
instance = comp, \inst8|inst1|Add2~16 , inst8|inst1|Add2~16, CPU_e2, 1
instance = comp, \inst8|inst|inst4[6]~17 , inst8|inst|inst4[6]~17, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~0 , inst8|inst1|Add0~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~4 , inst8|inst1|Add0~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~12 , inst8|inst1|Add0~12, CPU_e2, 1
instance = comp, \inst8|inst1|Add0~16 , inst8|inst1|Add0~16, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~4 , inst8|inst1|Mux9~4, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~5 , inst8|inst1|Mux9~5, CPU_e2, 1
instance = comp, \inst8|inst|inst2[7]~19 , inst8|inst|inst2[7]~19, CPU_e2, 1
instance = comp, \inst8|inst1|q1~6 , inst8|inst1|q1~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~4 , inst8|inst1|Add4~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~6 , inst8|inst1|Add4~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~8 , inst8|inst1|Add4~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~10 , inst8|inst1|Add4~10, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~12 , inst8|inst1|Add4~12, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~14 , inst8|inst1|Add4~14, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~22 , inst8|inst1|Add4~22, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~24 , inst8|inst1|Add4~24, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~19 , inst8|inst1|Add5~19, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~16 , inst8|inst1|Add6~16, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~16 , inst8|inst1|Add4~16, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~18 , inst8|inst1|Add4~18, CPU_e2, 1
instance = comp, \inst8|inst|inst2[2]~16 , inst8|inst|inst2[2]~16, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~20 , inst8|inst1|Add4~20, CPU_e2, 1
instance = comp, \inst8|inst1|q1~8 , inst8|inst1|q1~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~21 , inst8|inst1|Add4~21, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~0 , inst8|inst1|Add5~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~2 , inst8|inst1|Add5~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~4 , inst8|inst1|Add5~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~6 , inst8|inst1|Add5~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~8 , inst8|inst1|Add5~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~12 , inst8|inst1|Add5~12, CPU_e2, 1
instance = comp, \inst8|inst1|q1~7 , inst8|inst1|q1~7, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~17 , inst8|inst1|Add4~17, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~13 , inst8|inst1|Add5~13, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~14 , inst8|inst1|Add5~14, CPU_e2, 1
instance = comp, \inst8|inst1|Add4~19 , inst8|inst1|Add4~19, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~15 , inst8|inst1|Add5~15, CPU_e2, 1
instance = comp, \inst8|inst1|Add5~16 , inst8|inst1|Add5~16, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~0 , inst8|inst1|Add6~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~2 , inst8|inst1|Add6~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~4 , inst8|inst1|Add6~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~6 , inst8|inst1|Add6~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~10 , inst8|inst1|Add6~10, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~11 , inst8|inst1|Add6~11, CPU_e2, 1
instance = comp, \inst8|inst1|Add6~12 , inst8|inst1|Add6~12, CPU_e2, 1
instance = comp, \inst8|inst|inst2[0]~18 , inst8|inst|inst2[0]~18, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~0 , inst8|inst1|Add7~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~2 , inst8|inst1|Add7~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~4 , inst8|inst1|Add7~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~11 , inst8|inst1|Add7~11, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~13 , inst8|inst1|Add7~13, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~9 , inst8|inst1|Add7~9, CPU_e2, 1
instance = comp, \inst8|inst1|Add7~10 , inst8|inst1|Add7~10, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~2 , inst8|inst1|Add8~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~4 , inst8|inst1|Add8~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~8 , inst8|inst1|Add8~8, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~10 , inst8|inst1|Add8~10, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~0 , inst8|inst1|Mux9~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux11~0 , inst8|inst1|Mux11~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~2 , inst8|inst1|Mux9~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~6 , inst8|inst1|Add8~6, CPU_e2, 1
instance = comp, \inst8|inst1|Add8~7 , inst8|inst1|Add8~7, CPU_e2, 1
instance = comp, \inst8|inst1|Add9~0 , inst8|inst1|Add9~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add9~2 , inst8|inst1|Add9~2, CPU_e2, 1
instance = comp, \inst8|inst1|Add9~4 , inst8|inst1|Add9~4, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~3 , inst8|inst1|Mux9~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~11 , inst8|inst1|Mux1~11, CPU_e2, 1
instance = comp, \inst8|inst1|Add10~0 , inst8|inst1|Add10~0, CPU_e2, 1
instance = comp, \inst8|inst1|Add10~1 , inst8|inst1|Add10~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~1 , inst8|inst1|Mux9~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux9~7 , inst8|inst1|Mux9~7, CPU_e2, 1
instance = comp, \inst8|inst19|co , inst8|inst19|co, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~4 , inst8|inst1|Mux1~4, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~34 , inst8|inst1|Add1~34, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~35 , inst8|inst1|Add1~35, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~9 , inst8|inst1|Add1~9, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~11 , inst8|inst1|Add1~11, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~13 , inst8|inst1|Add1~13, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~15 , inst8|inst1|Add1~15, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~17 , inst8|inst1|Add1~17, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~19 , inst8|inst1|Add1~19, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~21 , inst8|inst1|Add1~21, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~23 , inst8|inst1|Add1~23, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~5 , inst8|inst1|Mux1~5, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~30 , inst8|inst1|Add1~30, CPU_e2, 1
instance = comp, \inst8|inst1|Add1~31 , inst8|inst1|Add1~31, CPU_e2, 1
instance = comp, \inst8|inst1|Mux11~0clkctrl , inst8|inst1|Mux11~0clkctrl, CPU_e2, 1
instance = comp, \inst8|inst1|F_ov[7] , inst8|inst1|F_ov[7], CPU_e2, 1
instance = comp, \inst8|inst1|Mux10~0 , inst8|inst1|Mux10~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux10~1 , inst8|inst1|Mux10~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux10~2 , inst8|inst1|Mux10~2, CPU_e2, 1
instance = comp, \inst8|inst19|ov , inst8|inst19|ov, CPU_e2, 1
instance = comp, \clk~I , clk, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~12 , inst8|inst1|Mux1~12, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~8 , inst8|inst1|Mux1~8, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~9 , inst8|inst1|Mux1~9, CPU_e2, 1
instance = comp, \inst8|inst1|Mux1~10 , inst8|inst1|Mux1~10, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[7] , inst8|inst19|Q1[7], CPU_e2, 1
instance = comp, \inst8|inst1|Mux2~1 , inst8|inst1|Mux2~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux2~2 , inst8|inst1|Mux2~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux2~3 , inst8|inst1|Mux2~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux2~4 , inst8|inst1|Mux2~4, CPU_e2, 1
instance = comp, \inst8|inst1|Mux2~5 , inst8|inst1|Mux2~5, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[6] , inst8|inst19|Q1[6], CPU_e2, 1
instance = comp, \inst8|inst1|Mux3~0 , inst8|inst1|Mux3~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux3~1 , inst8|inst1|Mux3~1, CPU_e2, 1
instance = comp, \inst8|inst1|Mux3~4 , inst8|inst1|Mux3~4, CPU_e2, 1
instance = comp, \inst8|inst1|Mux3~5 , inst8|inst1|Mux3~5, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[5] , inst8|inst19|Q1[5], CPU_e2, 1
instance = comp, \inst8|inst1|Add6~13 , inst8|inst1|Add6~13, CPU_e2, 1
instance = comp, \inst8|inst1|Mux4~0 , inst8|inst1|Mux4~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux4~4 , inst8|inst1|Mux4~4, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[4] , inst8|inst19|Q1[4], CPU_e2, 1
instance = comp, \inst8|inst1|Mux5~0 , inst8|inst1|Mux5~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux5~4 , inst8|inst1|Mux5~4, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[3] , inst8|inst19|Q1[3], CPU_e2, 1
instance = comp, \inst8|inst1|Mux6~0 , inst8|inst1|Mux6~0, CPU_e2, 1
instance = comp, \inst8|inst1|Mux6~2 , inst8|inst1|Mux6~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux6~3 , inst8|inst1|Mux6~3, CPU_e2, 1
instance = comp, \inst8|inst1|Mux6~4 , inst8|inst1|Mux6~4, CPU_e2, 1
instance = comp, \inst8|inst1|Mux6~5 , inst8|inst1|Mux6~5, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[2] , inst8|inst19|Q1[2], CPU_e2, 1
instance = comp, \inst8|inst1|Mux7~4 , inst8|inst1|Mux7~4, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[1] , inst8|inst19|Q1[1], CPU_e2, 1
instance = comp, \inst8|inst1|F_out~2 , inst8|inst1|F_out~2, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~6 , inst8|inst1|Mux8~6, CPU_e2, 1
instance = comp, \inst8|inst1|Mux8~7 , inst8|inst1|Mux8~7, CPU_e2, 1
instance = comp, \inst8|inst19|Q1[0] , inst8|inst19|Q1[0], CPU_e2, 1
instance = comp, \show_R~I , show_R, CPU_e2, 1
instance = comp, \inst1|R[1]~1 , inst1|R[1]~1, CPU_e2, 1
instance = comp, \inst1|R[3]~3 , inst1|R[3]~3, CPU_e2, 1
instance = comp, \inst1|R[2]~2 , inst1|R[2]~2, CPU_e2, 1
instance = comp, \inst1|R[0]~0 , inst1|R[0]~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux0~0 , inst6|H0|Mux0~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux1~0 , inst6|H0|Mux1~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux2~0 , inst6|H0|Mux2~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux3~0 , inst6|H0|Mux3~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux4~0 , inst6|H0|Mux4~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux5~0 , inst6|H0|Mux5~0, CPU_e2, 1
instance = comp, \inst6|H0|Mux6~0 , inst6|H0|Mux6~0, CPU_e2, 1
instance = comp, \inst1|R[6]~6 , inst1|R[6]~6, CPU_e2, 1
instance = comp, \inst1|R[7]~7 , inst1|R[7]~7, CPU_e2, 1
instance = comp, \inst1|R[4]~4 , inst1|R[4]~4, CPU_e2, 1
instance = comp, \inst1|R[5]~5 , inst1|R[5]~5, CPU_e2, 1
instance = comp, \inst6|H1|Mux0~0 , inst6|H1|Mux0~0, CPU_e2, 1
instance = comp, \inst6|H1|Mux1~0 , inst6|H1|Mux1~0, CPU_e2, 1
instance = comp, \inst6|H1|Mux2~0 , inst6|H1|Mux2~0, CPU_e2, 1
instance = comp, \inst6|H1|Mux3~0 , inst6|H1|Mux3~0, CPU_e2, 1
instance = comp, \inst6|H1|Mux4~0 , inst6|H1|Mux4~0, CPU_e2, 1
instance = comp, \inst6|H1|Mux5~0 , inst6|H1|Mux5~0, CPU_e2, 1
instance = comp, \inst6|H1|Mux6~0 , inst6|H1|Mux6~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux0~0 , inst5|H0|Mux0~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux1~0 , inst5|H0|Mux1~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux2~0 , inst5|H0|Mux2~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux3~0 , inst5|H0|Mux3~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux4~0 , inst5|H0|Mux4~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux5~0 , inst5|H0|Mux5~0, CPU_e2, 1
instance = comp, \inst5|H0|Mux6~0 , inst5|H0|Mux6~0, CPU_e2, 1
instance = comp, \inst5|H1|Mux0~0 , inst5|H1|Mux0~0, CPU_e2, 1
instance = comp, \inst5|H1|Mux2~0 , inst5|H1|Mux2~0, CPU_e2, 1
instance = comp, \inst3|R[3]~0 , inst3|R[3]~0, CPU_e2, 1
instance = comp, \inst5|H1|Mux4~0 , inst5|H1|Mux4~0, CPU_e2, 1
instance = comp, \inst3|R[6]~1 , inst3|R[6]~1, CPU_e2, 1
instance = comp, \inst9|R[1]~2 , inst9|R[1]~2, CPU_e2, 1
instance = comp, \inst4|H0|Mux0~0 , inst4|H0|Mux0~0, CPU_e2, 1
instance = comp, \inst9|R[0]~3 , inst9|R[0]~3, CPU_e2, 1
instance = comp, \inst9|R[0]~5 , inst9|R[0]~5, CPU_e2, 1
instance = comp, \inst9|R[2]~4 , inst9|R[2]~4, CPU_e2, 1
instance = comp, \inst4|H0|Mux1~0 , inst4|H0|Mux1~0, CPU_e2, 1
instance = comp, \inst4|H0|Mux2~0 , inst4|H0|Mux2~0, CPU_e2, 1
instance = comp, \inst4|H0|Mux3~0 , inst4|H0|Mux3~0, CPU_e2, 1
instance = comp, \inst4|H0|Mux4~0 , inst4|H0|Mux4~0, CPU_e2, 1
instance = comp, \inst4|H0|Mux5~0 , inst4|H0|Mux5~0, CPU_e2, 1
instance = comp, \inst4|H0|Mux6~0 , inst4|H0|Mux6~0, CPU_e2, 1
instance = comp, \inst4|H1|Mux0~0 , inst4|H1|Mux0~0, CPU_e2, 1
instance = comp, \inst4|H1|Mux2~0 , inst4|H1|Mux2~0, CPU_e2, 1
instance = comp, \inst4|H1|Mux4~0 , inst4|H1|Mux4~0, CPU_e2, 1
instance = comp, \inst4|H1|Mux5~0 , inst4|H1|Mux5~0, CPU_e2, 1
instance = comp, \inst10|R[1]~2 , inst10|R[1]~2, CPU_e2, 1
instance = comp, \inst7|H0|Mux0~0 , inst7|H0|Mux0~0, CPU_e2, 1
instance = comp, \inst10|R[0]~3 , inst10|R[0]~3, CPU_e2, 1
instance = comp, \inst10|R[0]~5 , inst10|R[0]~5, CPU_e2, 1
instance = comp, \inst10|R[2]~4 , inst10|R[2]~4, CPU_e2, 1
instance = comp, \inst7|H0|Mux1~0 , inst7|H0|Mux1~0, CPU_e2, 1
instance = comp, \inst7|H0|Mux2~0 , inst7|H0|Mux2~0, CPU_e2, 1
instance = comp, \inst7|H0|Mux3~0 , inst7|H0|Mux3~0, CPU_e2, 1
instance = comp, \inst7|H0|Mux4~0 , inst7|H0|Mux4~0, CPU_e2, 1
instance = comp, \inst7|H0|Mux5~0 , inst7|H0|Mux5~0, CPU_e2, 1
instance = comp, \inst7|H0|Mux6~0 , inst7|H0|Mux6~0, CPU_e2, 1
instance = comp, \inst7|H1|Mux0~0 , inst7|H1|Mux0~0, CPU_e2, 1
instance = comp, \inst7|H1|Mux2~0 , inst7|H1|Mux2~0, CPU_e2, 1
instance = comp, \inst7|H1|Mux4~0 , inst7|H1|Mux4~0, CPU_e2, 1
instance = comp, \inst7|H1|Mux5~0 , inst7|H1|Mux5~0, CPU_e2, 1
instance = comp, \A[7]~I , A[7], CPU_e2, 1
instance = comp, \A[6]~I , A[6], CPU_e2, 1
instance = comp, \A[5]~I , A[5], CPU_e2, 1
instance = comp, \A[4]~I , A[4], CPU_e2, 1
instance = comp, \A[3]~I , A[3], CPU_e2, 1
instance = comp, \A[2]~I , A[2], CPU_e2, 1
instance = comp, \A[1]~I , A[1], CPU_e2, 1
instance = comp, \A[0]~I , A[0], CPU_e2, 1
instance = comp, \B[7]~I , B[7], CPU_e2, 1
instance = comp, \B[6]~I , B[6], CPU_e2, 1
instance = comp, \B[5]~I , B[5], CPU_e2, 1
instance = comp, \B[4]~I , B[4], CPU_e2, 1
instance = comp, \B[3]~I , B[3], CPU_e2, 1
instance = comp, \B[2]~I , B[2], CPU_e2, 1
instance = comp, \B[1]~I , B[1], CPU_e2, 1
instance = comp, \B[0]~I , B[0], CPU_e2, 1
instance = comp, \cout~I , cout, CPU_e2, 1
instance = comp, \overflow~I , overflow, CPU_e2, 1
instance = comp, \show_clk~I , show_clk, CPU_e2, 1
instance = comp, \show_start~I , show_start, CPU_e2, 1
instance = comp, \F[7]~I , F[7], CPU_e2, 1
instance = comp, \F[6]~I , F[6], CPU_e2, 1
instance = comp, \F[5]~I , F[5], CPU_e2, 1
instance = comp, \F[4]~I , F[4], CPU_e2, 1
instance = comp, \F[3]~I , F[3], CPU_e2, 1
instance = comp, \F[2]~I , F[2], CPU_e2, 1
instance = comp, \F[1]~I , F[1], CPU_e2, 1
instance = comp, \F[0]~I , F[0], CPU_e2, 1
instance = comp, \HEX0[6]~I , HEX0[6], CPU_e2, 1
instance = comp, \HEX0[5]~I , HEX0[5], CPU_e2, 1
instance = comp, \HEX0[4]~I , HEX0[4], CPU_e2, 1
instance = comp, \HEX0[3]~I , HEX0[3], CPU_e2, 1
instance = comp, \HEX0[2]~I , HEX0[2], CPU_e2, 1
instance = comp, \HEX0[1]~I , HEX0[1], CPU_e2, 1
instance = comp, \HEX0[0]~I , HEX0[0], CPU_e2, 1
instance = comp, \R0[7]~I , R0[7], CPU_e2, 1
instance = comp, \R0[6]~I , R0[6], CPU_e2, 1
instance = comp, \R0[5]~I , R0[5], CPU_e2, 1
instance = comp, \R0[4]~I , R0[4], CPU_e2, 1
instance = comp, \R0[3]~I , R0[3], CPU_e2, 1
instance = comp, \R0[2]~I , R0[2], CPU_e2, 1
instance = comp, \R0[1]~I , R0[1], CPU_e2, 1
instance = comp, \R0[0]~I , R0[0], CPU_e2, 1
instance = comp, \HEX1[6]~I , HEX1[6], CPU_e2, 1
instance = comp, \HEX1[5]~I , HEX1[5], CPU_e2, 1
instance = comp, \HEX1[4]~I , HEX1[4], CPU_e2, 1
instance = comp, \HEX1[3]~I , HEX1[3], CPU_e2, 1
instance = comp, \HEX1[2]~I , HEX1[2], CPU_e2, 1
instance = comp, \HEX1[1]~I , HEX1[1], CPU_e2, 1
instance = comp, \HEX1[0]~I , HEX1[0], CPU_e2, 1
instance = comp, \HEX2[6]~I , HEX2[6], CPU_e2, 1
instance = comp, \HEX2[5]~I , HEX2[5], CPU_e2, 1
instance = comp, \HEX2[4]~I , HEX2[4], CPU_e2, 1
instance = comp, \HEX2[3]~I , HEX2[3], CPU_e2, 1
instance = comp, \HEX2[2]~I , HEX2[2], CPU_e2, 1
instance = comp, \HEX2[1]~I , HEX2[1], CPU_e2, 1
instance = comp, \HEX2[0]~I , HEX2[0], CPU_e2, 1
instance = comp, \R1[7]~I , R1[7], CPU_e2, 1
instance = comp, \R1[6]~I , R1[6], CPU_e2, 1
instance = comp, \R1[5]~I , R1[5], CPU_e2, 1
instance = comp, \R1[4]~I , R1[4], CPU_e2, 1
instance = comp, \R1[3]~I , R1[3], CPU_e2, 1
instance = comp, \R1[2]~I , R1[2], CPU_e2, 1
instance = comp, \R1[1]~I , R1[1], CPU_e2, 1
instance = comp, \R1[0]~I , R1[0], CPU_e2, 1
instance = comp, \HEX3[6]~I , HEX3[6], CPU_e2, 1
instance = comp, \HEX3[5]~I , HEX3[5], CPU_e2, 1
instance = comp, \HEX3[4]~I , HEX3[4], CPU_e2, 1
instance = comp, \HEX3[3]~I , HEX3[3], CPU_e2, 1
instance = comp, \HEX3[2]~I , HEX3[2], CPU_e2, 1
instance = comp, \HEX3[1]~I , HEX3[1], CPU_e2, 1
instance = comp, \HEX3[0]~I , HEX3[0], CPU_e2, 1
instance = comp, \HEX4[6]~I , HEX4[6], CPU_e2, 1
instance = comp, \HEX4[5]~I , HEX4[5], CPU_e2, 1
instance = comp, \HEX4[4]~I , HEX4[4], CPU_e2, 1
instance = comp, \HEX4[3]~I , HEX4[3], CPU_e2, 1
instance = comp, \HEX4[2]~I , HEX4[2], CPU_e2, 1
instance = comp, \HEX4[1]~I , HEX4[1], CPU_e2, 1
instance = comp, \HEX4[0]~I , HEX4[0], CPU_e2, 1
instance = comp, \R2[7]~I , R2[7], CPU_e2, 1
instance = comp, \R2[6]~I , R2[6], CPU_e2, 1
instance = comp, \R2[5]~I , R2[5], CPU_e2, 1
instance = comp, \R2[4]~I , R2[4], CPU_e2, 1
instance = comp, \R2[3]~I , R2[3], CPU_e2, 1
instance = comp, \R2[2]~I , R2[2], CPU_e2, 1
instance = comp, \R2[1]~I , R2[1], CPU_e2, 1
instance = comp, \R2[0]~I , R2[0], CPU_e2, 1
instance = comp, \HEX5[6]~I , HEX5[6], CPU_e2, 1
instance = comp, \HEX5[5]~I , HEX5[5], CPU_e2, 1
instance = comp, \HEX5[4]~I , HEX5[4], CPU_e2, 1
instance = comp, \HEX5[3]~I , HEX5[3], CPU_e2, 1
instance = comp, \HEX5[2]~I , HEX5[2], CPU_e2, 1
instance = comp, \HEX5[1]~I , HEX5[1], CPU_e2, 1
instance = comp, \HEX5[0]~I , HEX5[0], CPU_e2, 1
instance = comp, \HEX6[6]~I , HEX6[6], CPU_e2, 1
instance = comp, \HEX6[5]~I , HEX6[5], CPU_e2, 1
instance = comp, \HEX6[4]~I , HEX6[4], CPU_e2, 1
instance = comp, \HEX6[3]~I , HEX6[3], CPU_e2, 1
instance = comp, \HEX6[2]~I , HEX6[2], CPU_e2, 1
instance = comp, \HEX6[1]~I , HEX6[1], CPU_e2, 1
instance = comp, \HEX6[0]~I , HEX6[0], CPU_e2, 1
instance = comp, \R3[7]~I , R3[7], CPU_e2, 1
instance = comp, \R3[6]~I , R3[6], CPU_e2, 1
instance = comp, \R3[5]~I , R3[5], CPU_e2, 1
instance = comp, \R3[4]~I , R3[4], CPU_e2, 1
instance = comp, \R3[3]~I , R3[3], CPU_e2, 1
instance = comp, \R3[2]~I , R3[2], CPU_e2, 1
instance = comp, \R3[1]~I , R3[1], CPU_e2, 1
instance = comp, \R3[0]~I , R3[0], CPU_e2, 1
instance = comp, \HEX7[6]~I , HEX7[6], CPU_e2, 1
instance = comp, \HEX7[5]~I , HEX7[5], CPU_e2, 1
instance = comp, \HEX7[4]~I , HEX7[4], CPU_e2, 1
instance = comp, \HEX7[3]~I , HEX7[3], CPU_e2, 1
instance = comp, \HEX7[2]~I , HEX7[2], CPU_e2, 1
instance = comp, \HEX7[1]~I , HEX7[1], CPU_e2, 1
instance = comp, \HEX7[0]~I , HEX7[0], CPU_e2, 1
instance = comp, \LEDR[7]~I , LEDR[7], CPU_e2, 1
instance = comp, \LEDR[6]~I , LEDR[6], CPU_e2, 1
instance = comp, \LEDR[5]~I , LEDR[5], CPU_e2, 1
instance = comp, \LEDR[4]~I , LEDR[4], CPU_e2, 1
instance = comp, \LEDR[3]~I , LEDR[3], CPU_e2, 1
instance = comp, \LEDR[2]~I , LEDR[2], CPU_e2, 1
instance = comp, \LEDR[1]~I , LEDR[1], CPU_e2, 1
instance = comp, \LEDR[0]~I , LEDR[0], CPU_e2, 1
