// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version"

// DATE "06/21/2021 15:03:07"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ROM_IR_8bit (
	IR,
	clk,
	AD);
output 	[7:0] IR;
input 	clk;
input 	[3:0] AD;

// Design Ports Information
// IR[7]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[6]	=>  Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[5]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[4]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[3]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[2]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[1]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// IR[0]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[2]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// AD[3]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~combout ;
wire \clk~clkctrl_outclk ;
wire [3:0] \AD~combout ;
wire [7:0] \inst1|altsyncram_component|auto_generated|q_a ;

wire [7:0] \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ;

assign \inst1|altsyncram_component|auto_generated|q_a [0] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [0];
assign \inst1|altsyncram_component|auto_generated|q_a [1] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [1];
assign \inst1|altsyncram_component|auto_generated|q_a [2] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [2];
assign \inst1|altsyncram_component|auto_generated|q_a [3] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [3];
assign \inst1|altsyncram_component|auto_generated|q_a [4] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [4];
assign \inst1|altsyncram_component|auto_generated|q_a [5] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [5];
assign \inst1|altsyncram_component|auto_generated|q_a [6] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [6];
assign \inst1|altsyncram_component|auto_generated|q_a [7] = \inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus [7];

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clk~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clk~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clk~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~clkctrl_outclk ));
// synopsys translate_off
defparam \clk~clkctrl .clock_type = "global clock";
defparam \clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[0]));
// synopsys translate_off
defparam \AD[0]~I .input_async_reset = "none";
defparam \AD[0]~I .input_power_up = "low";
defparam \AD[0]~I .input_register_mode = "none";
defparam \AD[0]~I .input_sync_reset = "none";
defparam \AD[0]~I .oe_async_reset = "none";
defparam \AD[0]~I .oe_power_up = "low";
defparam \AD[0]~I .oe_register_mode = "none";
defparam \AD[0]~I .oe_sync_reset = "none";
defparam \AD[0]~I .operation_mode = "input";
defparam \AD[0]~I .output_async_reset = "none";
defparam \AD[0]~I .output_power_up = "low";
defparam \AD[0]~I .output_register_mode = "none";
defparam \AD[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[1]));
// synopsys translate_off
defparam \AD[1]~I .input_async_reset = "none";
defparam \AD[1]~I .input_power_up = "low";
defparam \AD[1]~I .input_register_mode = "none";
defparam \AD[1]~I .input_sync_reset = "none";
defparam \AD[1]~I .oe_async_reset = "none";
defparam \AD[1]~I .oe_power_up = "low";
defparam \AD[1]~I .oe_register_mode = "none";
defparam \AD[1]~I .oe_sync_reset = "none";
defparam \AD[1]~I .operation_mode = "input";
defparam \AD[1]~I .output_async_reset = "none";
defparam \AD[1]~I .output_power_up = "low";
defparam \AD[1]~I .output_register_mode = "none";
defparam \AD[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[2]));
// synopsys translate_off
defparam \AD[2]~I .input_async_reset = "none";
defparam \AD[2]~I .input_power_up = "low";
defparam \AD[2]~I .input_register_mode = "none";
defparam \AD[2]~I .input_sync_reset = "none";
defparam \AD[2]~I .oe_async_reset = "none";
defparam \AD[2]~I .oe_power_up = "low";
defparam \AD[2]~I .oe_register_mode = "none";
defparam \AD[2]~I .oe_sync_reset = "none";
defparam \AD[2]~I .operation_mode = "input";
defparam \AD[2]~I .output_async_reset = "none";
defparam \AD[2]~I .output_power_up = "low";
defparam \AD[2]~I .output_register_mode = "none";
defparam \AD[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \AD[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\AD~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(AD[3]));
// synopsys translate_off
defparam \AD[3]~I .input_async_reset = "none";
defparam \AD[3]~I .input_power_up = "low";
defparam \AD[3]~I .input_register_mode = "none";
defparam \AD[3]~I .input_sync_reset = "none";
defparam \AD[3]~I .oe_async_reset = "none";
defparam \AD[3]~I .oe_power_up = "low";
defparam \AD[3]~I .oe_register_mode = "none";
defparam \AD[3]~I .oe_sync_reset = "none";
defparam \AD[3]~I .operation_mode = "input";
defparam \AD[3]~I .output_async_reset = "none";
defparam \AD[3]~I .output_power_up = "low";
defparam \AD[3]~I .output_register_mode = "none";
defparam \AD[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: M4K_X13_Y25
cycloneii_ram_block \inst1|altsyncram_component|auto_generated|ram_block1a0 (
	.portawe(gnd),
	.portaaddrstall(gnd),
	.portbrewe(vcc),
	.portbaddrstall(gnd),
	.clk0(\clk~clkctrl_outclk ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain(8'b00000000),
	.portaaddr({\AD~combout [3],\AD~combout [2],\AD~combout [1],\AD~combout [0]}),
	.portabyteenamasks(1'b1),
	.portbdatain(8'b00000000),
	.portbaddr(4'b0000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\inst1|altsyncram_component|auto_generated|ram_block1a0_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_offset_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .data_interleave_width_in_bits = 1;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file = "ROM_IR2.hex";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .init_file_layout = "port_a";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .logical_ram_name = "ROM_IR:inst1|altsyncram:altsyncram_component|altsyncram_kq71:auto_generated|ALTSYNCRAM";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .operation_mode = "rom";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_address_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_byte_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_in_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_out_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_data_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_address = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_first_bit_number = 0;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_last_address = 15;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_depth = 16;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_logical_ram_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clear = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_a_write_enable_clock = "none";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_address_width = 4;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .port_b_data_width = 8;
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .ram_block_type = "M4K";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .safe_write = "err_on_2clk";
defparam \inst1|altsyncram_component|auto_generated|ram_block1a0 .mem_init0 = 128'h00000000000000807060504030201000;
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[7]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[7]));
// synopsys translate_off
defparam \IR[7]~I .input_async_reset = "none";
defparam \IR[7]~I .input_power_up = "low";
defparam \IR[7]~I .input_register_mode = "none";
defparam \IR[7]~I .input_sync_reset = "none";
defparam \IR[7]~I .oe_async_reset = "none";
defparam \IR[7]~I .oe_power_up = "low";
defparam \IR[7]~I .oe_register_mode = "none";
defparam \IR[7]~I .oe_sync_reset = "none";
defparam \IR[7]~I .operation_mode = "output";
defparam \IR[7]~I .output_async_reset = "none";
defparam \IR[7]~I .output_power_up = "low";
defparam \IR[7]~I .output_register_mode = "none";
defparam \IR[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[6]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[6]));
// synopsys translate_off
defparam \IR[6]~I .input_async_reset = "none";
defparam \IR[6]~I .input_power_up = "low";
defparam \IR[6]~I .input_register_mode = "none";
defparam \IR[6]~I .input_sync_reset = "none";
defparam \IR[6]~I .oe_async_reset = "none";
defparam \IR[6]~I .oe_power_up = "low";
defparam \IR[6]~I .oe_register_mode = "none";
defparam \IR[6]~I .oe_sync_reset = "none";
defparam \IR[6]~I .operation_mode = "output";
defparam \IR[6]~I .output_async_reset = "none";
defparam \IR[6]~I .output_power_up = "low";
defparam \IR[6]~I .output_register_mode = "none";
defparam \IR[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[5]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[5]));
// synopsys translate_off
defparam \IR[5]~I .input_async_reset = "none";
defparam \IR[5]~I .input_power_up = "low";
defparam \IR[5]~I .input_register_mode = "none";
defparam \IR[5]~I .input_sync_reset = "none";
defparam \IR[5]~I .oe_async_reset = "none";
defparam \IR[5]~I .oe_power_up = "low";
defparam \IR[5]~I .oe_register_mode = "none";
defparam \IR[5]~I .oe_sync_reset = "none";
defparam \IR[5]~I .operation_mode = "output";
defparam \IR[5]~I .output_async_reset = "none";
defparam \IR[5]~I .output_power_up = "low";
defparam \IR[5]~I .output_register_mode = "none";
defparam \IR[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[4]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[4]));
// synopsys translate_off
defparam \IR[4]~I .input_async_reset = "none";
defparam \IR[4]~I .input_power_up = "low";
defparam \IR[4]~I .input_register_mode = "none";
defparam \IR[4]~I .input_sync_reset = "none";
defparam \IR[4]~I .oe_async_reset = "none";
defparam \IR[4]~I .oe_power_up = "low";
defparam \IR[4]~I .oe_register_mode = "none";
defparam \IR[4]~I .oe_sync_reset = "none";
defparam \IR[4]~I .operation_mode = "output";
defparam \IR[4]~I .output_async_reset = "none";
defparam \IR[4]~I .output_power_up = "low";
defparam \IR[4]~I .output_register_mode = "none";
defparam \IR[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[3]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[3]));
// synopsys translate_off
defparam \IR[3]~I .input_async_reset = "none";
defparam \IR[3]~I .input_power_up = "low";
defparam \IR[3]~I .input_register_mode = "none";
defparam \IR[3]~I .input_sync_reset = "none";
defparam \IR[3]~I .oe_async_reset = "none";
defparam \IR[3]~I .oe_power_up = "low";
defparam \IR[3]~I .oe_register_mode = "none";
defparam \IR[3]~I .oe_sync_reset = "none";
defparam \IR[3]~I .operation_mode = "output";
defparam \IR[3]~I .output_async_reset = "none";
defparam \IR[3]~I .output_power_up = "low";
defparam \IR[3]~I .output_register_mode = "none";
defparam \IR[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[2]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[2]));
// synopsys translate_off
defparam \IR[2]~I .input_async_reset = "none";
defparam \IR[2]~I .input_power_up = "low";
defparam \IR[2]~I .input_register_mode = "none";
defparam \IR[2]~I .input_sync_reset = "none";
defparam \IR[2]~I .oe_async_reset = "none";
defparam \IR[2]~I .oe_power_up = "low";
defparam \IR[2]~I .oe_register_mode = "none";
defparam \IR[2]~I .oe_sync_reset = "none";
defparam \IR[2]~I .operation_mode = "output";
defparam \IR[2]~I .output_async_reset = "none";
defparam \IR[2]~I .output_power_up = "low";
defparam \IR[2]~I .output_register_mode = "none";
defparam \IR[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[1]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[1]));
// synopsys translate_off
defparam \IR[1]~I .input_async_reset = "none";
defparam \IR[1]~I .input_power_up = "low";
defparam \IR[1]~I .input_register_mode = "none";
defparam \IR[1]~I .input_sync_reset = "none";
defparam \IR[1]~I .oe_async_reset = "none";
defparam \IR[1]~I .oe_power_up = "low";
defparam \IR[1]~I .oe_register_mode = "none";
defparam \IR[1]~I .oe_sync_reset = "none";
defparam \IR[1]~I .operation_mode = "output";
defparam \IR[1]~I .output_async_reset = "none";
defparam \IR[1]~I .output_power_up = "low";
defparam \IR[1]~I .output_register_mode = "none";
defparam \IR[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \IR[0]~I (
	.datain(\inst1|altsyncram_component|auto_generated|q_a [0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(IR[0]));
// synopsys translate_off
defparam \IR[0]~I .input_async_reset = "none";
defparam \IR[0]~I .input_power_up = "low";
defparam \IR[0]~I .input_register_mode = "none";
defparam \IR[0]~I .input_sync_reset = "none";
defparam \IR[0]~I .oe_async_reset = "none";
defparam \IR[0]~I .oe_power_up = "low";
defparam \IR[0]~I .oe_register_mode = "none";
defparam \IR[0]~I .oe_sync_reset = "none";
defparam \IR[0]~I .operation_mode = "output";
defparam \IR[0]~I .output_async_reset = "none";
defparam \IR[0]~I .output_power_up = "low";
defparam \IR[0]~I .output_register_mode = "none";
defparam \IR[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
