// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/21/2021 15:03:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ROM_IR_8bit
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ROM_IR_8bit_vlg_sample_tst(
	AD,
	clk,
	sampler_tx
);
input [3:0] AD;
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(AD or clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ROM_IR_8bit_vlg_check_tst (
	IR,
	sampler_rx
);
input [7:0] IR;
input sampler_rx;

reg [7:0] IR_expected;

reg [7:0] IR_prev;

reg [7:0] IR_expected_prev;

reg [7:0] last_IR_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	IR_prev = IR;
end

// update expected /o prevs

always @(trigger)
begin
	IR_expected_prev = IR_expected;
end


// expected IR[ 7 ]
initial
begin
	IR_expected[7] = 1'bX;
end 
// expected IR[ 6 ]
initial
begin
	IR_expected[6] = 1'bX;
end 
// expected IR[ 5 ]
initial
begin
	IR_expected[5] = 1'bX;
end 
// expected IR[ 4 ]
initial
begin
	IR_expected[4] = 1'bX;
end 
// expected IR[ 3 ]
initial
begin
	IR_expected[3] = 1'bX;
end 
// expected IR[ 2 ]
initial
begin
	IR_expected[2] = 1'bX;
end 
// expected IR[ 1 ]
initial
begin
	IR_expected[1] = 1'bX;
end 
// expected IR[ 0 ]
initial
begin
	IR_expected[0] = 1'bX;
end 
// generate trigger
always @(IR_expected or IR)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected IR = %b | ",IR_expected_prev);
	$display("| real IR = %b | ",IR_prev);
`endif
	if (
		( IR_expected_prev[0] !== 1'bx ) && ( IR_prev[0] !== IR_expected_prev[0] )
		&& ((IR_expected_prev[0] !== last_IR_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[0] = IR_expected_prev[0];
	end
	if (
		( IR_expected_prev[1] !== 1'bx ) && ( IR_prev[1] !== IR_expected_prev[1] )
		&& ((IR_expected_prev[1] !== last_IR_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[1] = IR_expected_prev[1];
	end
	if (
		( IR_expected_prev[2] !== 1'bx ) && ( IR_prev[2] !== IR_expected_prev[2] )
		&& ((IR_expected_prev[2] !== last_IR_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[2] = IR_expected_prev[2];
	end
	if (
		( IR_expected_prev[3] !== 1'bx ) && ( IR_prev[3] !== IR_expected_prev[3] )
		&& ((IR_expected_prev[3] !== last_IR_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[3] = IR_expected_prev[3];
	end
	if (
		( IR_expected_prev[4] !== 1'bx ) && ( IR_prev[4] !== IR_expected_prev[4] )
		&& ((IR_expected_prev[4] !== last_IR_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[4] = IR_expected_prev[4];
	end
	if (
		( IR_expected_prev[5] !== 1'bx ) && ( IR_prev[5] !== IR_expected_prev[5] )
		&& ((IR_expected_prev[5] !== last_IR_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[5] = IR_expected_prev[5];
	end
	if (
		( IR_expected_prev[6] !== 1'bx ) && ( IR_prev[6] !== IR_expected_prev[6] )
		&& ((IR_expected_prev[6] !== last_IR_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[6] = IR_expected_prev[6];
	end
	if (
		( IR_expected_prev[7] !== 1'bx ) && ( IR_prev[7] !== IR_expected_prev[7] )
		&& ((IR_expected_prev[7] !== last_IR_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port IR[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", IR_expected_prev);
		$display ("     Real value = %b", IR_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_IR_exp[7] = IR_expected_prev[7];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ROM_IR_8bit_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] AD;
reg clk;
// wires                                               
wire [7:0] IR;

wire sampler;                             

// assign statements (if any)                          
ROM_IR_8bit i1 (
// port map - connection between master ports and signals/registers   
	.AD(AD),
	.clk(clk),
	.IR(IR)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 
// AD[ 3 ]
initial
begin
	AD[3] = 1'b0;
	AD[3] = #400000 1'b1;
	AD[3] = #400000 1'b0;
end 
// AD[ 2 ]
initial
begin
	repeat(2)
	begin
		AD[2] = 1'b0;
		AD[2] = #200000 1'b1;
		# 200000;
	end
	AD[2] = 1'b0;
end 
// AD[ 1 ]
always
begin
	AD[1] = 1'b0;
	AD[1] = #100000 1'b1;
	#100000;
end 
// AD[ 0 ]
always
begin
	AD[0] = 1'b0;
	AD[0] = #50000 1'b1;
	#50000;
end 

ROM_IR_8bit_vlg_sample_tst tb_sample (
	.AD(AD),
	.clk(clk),
	.sampler_tx(sampler)
);

ROM_IR_8bit_vlg_check_tst tb_out(
	.IR(IR),
	.sampler_rx(sampler)
);
endmodule

