# Global logging configuration
log4j.rootLogger=TRACE, stdout
#log4j.rootLogger=ERROR,
# MyBatis logging configuration...
log4j.logger.mapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
#log4j.appender.console.Encoding=UTF-8
