|CPU
Cout <= DR_8bit:inst19.cout
load_data => instor2.IN0
load_data => mux21_S:inst3_mux.S
IR[0] <= IR_8bit:inst4.Q[0]
IR[1] <= IR_8bit:inst4.Q[1]
IR[2] <= IR_8bit:inst4.Q[2]
IR[3] <= IR_8bit:inst4.Q[3]
IR[4] <= IR_8bit:inst4.Q[4]
IR[5] <= IR_8bit:inst4.Q[5]
IR[6] <= IR_8bit:inst4.Q[6]
IR[7] <= IR_8bit:inst4.Q[7]
T1 <= beat_pulse:inst23.T1
CLK => beat_pulse:inst23.clk
start => beat_pulse:inst23.start
T0 <= beat_pulse:inst23.T0
load_JMP => inst91.IN0
load_JMP => mux21:inst_mux21.S
JMP[0] => mux21:inst_mux21.R10
JMP[1] => mux21:inst_mux21.R11
JMP[2] => mux21:inst_mux21.R12
JMP[3] => mux21:inst_mux21.R13
T3 <= beat_pulse:inst23.T3
T2 <= beat_pulse:inst23.T2
data[0] => mux81:inst5.R00
data[1] => mux81:inst5.R01
data[2] => mux81:inst5.R02
data[3] => mux81:inst5.R03
data[4] => mux81:inst5.R04
data[5] => mux81:inst5.R05
data[6] => mux81:inst5.R06
data[7] => mux81:inst5.R07
S[0] => mux21_S:inst3_mux.R10
S[1] => mux21_S:inst3_mux.R11
overflow <= DR_8bit:inst19.ov
A[0] <= DR_R:inst.A[0]
A[1] <= DR_R:inst.A[1]
A[2] <= DR_R:inst.A[2]
A[3] <= DR_R:inst.A[3]
A[4] <= DR_R:inst.A[4]
A[5] <= DR_R:inst.A[5]
A[6] <= DR_R:inst.A[6]
A[7] <= DR_R:inst.A[7]
B[0] <= DR_R:inst.B[0]
B[1] <= DR_R:inst.B[1]
B[2] <= DR_R:inst.B[2]
B[3] <= DR_R:inst.B[3]
B[4] <= DR_R:inst.B[4]
B[5] <= DR_R:inst.B[5]
B[6] <= DR_R:inst.B[6]
B[7] <= DR_R:inst.B[7]
Pint[0] <= DR_8bit:inst19.Q[0]
Pint[1] <= DR_8bit:inst19.Q[1]
Pint[2] <= DR_8bit:inst19.Q[2]
Pint[3] <= DR_8bit:inst19.Q[3]
Pint[4] <= DR_8bit:inst19.Q[4]
Pint[5] <= DR_8bit:inst19.Q[5]
Pint[6] <= DR_8bit:inst19.Q[6]
Pint[7] <= DR_8bit:inst19.Q[7]
R0[0] <= DR_R:inst.R0[0]
R0[1] <= DR_R:inst.R0[1]
R0[2] <= DR_R:inst.R0[2]
R0[3] <= DR_R:inst.R0[3]
R0[4] <= DR_R:inst.R0[4]
R0[5] <= DR_R:inst.R0[5]
R0[6] <= DR_R:inst.R0[6]
R0[7] <= DR_R:inst.R0[7]
R1[0] <= DR_R:inst.R1[0]
R1[1] <= DR_R:inst.R1[1]
R1[2] <= DR_R:inst.R1[2]
R1[3] <= DR_R:inst.R1[3]
R1[4] <= DR_R:inst.R1[4]
R1[5] <= DR_R:inst.R1[5]
R1[6] <= DR_R:inst.R1[6]
R1[7] <= DR_R:inst.R1[7]
R2[0] <= DR_R:inst.R2[0]
R2[1] <= DR_R:inst.R2[1]
R2[2] <= DR_R:inst.R2[2]
R2[3] <= DR_R:inst.R2[3]
R2[4] <= DR_R:inst.R2[4]
R2[5] <= DR_R:inst.R2[5]
R2[6] <= DR_R:inst.R2[6]
R2[7] <= DR_R:inst.R2[7]
R3[0] <= DR_R:inst.R3[0]
R3[1] <= DR_R:inst.R3[1]
R3[2] <= DR_R:inst.R3[2]
R3[3] <= DR_R:inst.R3[3]
R3[4] <= DR_R:inst.R3[4]
R3[5] <= DR_R:inst.R3[5]
R3[6] <= DR_R:inst.R3[6]
R3[7] <= DR_R:inst.R3[7]


|CPU|DR_8bit:inst19
clk => ov~reg0.CLK
clk => co.CLK
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
cin => co.DATAIN
oin => ov~reg0.DATAIN
RST => ov~reg0.ACLR
RST => co.ACLR
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => Q1[4].ACLR
RST => Q1[5].ACLR
RST => Q1[6].ACLR
RST => Q1[7].ACLR
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
cout <= co.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|IR_8bit:inst4
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|beat_pulse:inst23
clk => T3~reg0.CLK
clk => T2~reg0.CLK
clk => T1~reg0.CLK
clk => T0~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
start => T0~reg0.ACLR
start => T1~reg0.ACLR
start => T2~reg0.ACLR
start => T3~reg0.ACLR
start => q[0].ENA
start => q[3].ENA
start => q[2].ENA
start => q[1].ENA
T0 <= T0~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1 <= T1~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2 <= T2~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3 <= T3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ROM_IR_8bit:inst8
IR[0] <= ROM_IR:inst1.q[0]
IR[1] <= ROM_IR:inst1.q[1]
IR[2] <= ROM_IR:inst1.q[2]
IR[3] <= ROM_IR:inst1.q[3]
IR[4] <= ROM_IR:inst1.q[4]
IR[5] <= ROM_IR:inst1.q[5]
IR[6] <= ROM_IR:inst1.q[6]
IR[7] <= ROM_IR:inst1.q[7]
clk => ROM_IR:inst1.clock
AD[0] => ROM_IR:inst1.address[0]
AD[1] => ROM_IR:inst1.address[1]
AD[2] => ROM_IR:inst1.address[2]
AD[3] => ROM_IR:inst1.address[3]


|CPU|ROM_IR_8bit:inst8|ROM_IR:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CPU|ROM_IR_8bit:inst8|ROM_IR:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_re71:auto_generated.address_a[0]
address_a[1] => altsyncram_re71:auto_generated.address_a[1]
address_a[2] => altsyncram_re71:auto_generated.address_a[2]
address_a[3] => altsyncram_re71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_re71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_re71:auto_generated.q_a[0]
q_a[1] <= altsyncram_re71:auto_generated.q_a[1]
q_a[2] <= altsyncram_re71:auto_generated.q_a[2]
q_a[3] <= altsyncram_re71:auto_generated.q_a[3]
q_a[4] <= altsyncram_re71:auto_generated.q_a[4]
q_a[5] <= altsyncram_re71:auto_generated.q_a[5]
q_a[6] <= altsyncram_re71:auto_generated.q_a[6]
q_a[7] <= altsyncram_re71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU|ROM_IR_8bit:inst8|ROM_IR:inst1|altsyncram:altsyncram_component|altsyncram_re71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CPU|PC:inst3
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
JMP[0] => q1~3.DATAB
JMP[1] => q1~2.DATAB
JMP[2] => q1~1.DATAB
JMP[3] => q1~0.DATAB
load => q1~0.OUTPUTSELECT
load => q1~1.OUTPUTSELECT
load => q1~2.OUTPUTSELECT
load => q1~3.OUTPUTSELECT
PC[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux21:inst_mux21
R0[0] => R~3.DATAB
R0[1] => R~2.DATAB
R0[2] => R~1.DATAB
R0[3] => R~0.DATAB
R1[0] => R~3.DATAA
R1[1] => R~2.DATAA
R1[2] => R~1.DATAA
R1[3] => R~0.DATAA
S => R~0.OUTPUTSELECT
S => R~1.OUTPUTSELECT
S => R~2.OUTPUTSELECT
S => R~3.OUTPUTSELECT
R[0] <= R~3.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R~2.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R~1.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|ALU_4bit:inst1
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[0] => Mux9.IN10
S[0] => Mux10.IN19
S[0] => Mux13.IN19
S[0] => Mux12.IN19
S[0] => Mux11.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[1] => Mux9.IN9
S[1] => Mux10.IN18
S[1] => Mux13.IN18
S[1] => Mux12.IN18
S[1] => Mux11.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[2] => Mux9.IN8
S[2] => Mux10.IN17
S[2] => Mux13.IN17
S[2] => Mux12.IN17
S[2] => Mux11.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
S[3] => Mux9.IN7
S[3] => Mux10.IN16
S[3] => Mux13.IN16
S[3] => Mux12.IN16
S[3] => Mux11.IN16
A[0] => Add0.IN17
A[0] => Add2.IN18
A[0] => F_out~0.IN0
A[0] => F_out~8.IN0
A[0] => F_out~16.IN0
A[0] => F_out~24.IN0
A[0] => F_out~32.IN0
A[0] => Add1.IN16
A[0] => Add3.IN18
A[0] => q1~7.DATAB
A[0] => Add4.IN30
A[0] => Add5.IN28
A[0] => Add6.IN26
A[0] => Add7.IN24
A[0] => Add8.IN22
A[0] => Add9.IN20
A[0] => Add10.IN18
A[0] => Mux8.IN11
A[1] => Add0.IN16
A[1] => Add2.IN17
A[1] => F_out~1.IN0
A[1] => F_out~9.IN0
A[1] => F_out~17.IN0
A[1] => F_out~25.IN0
A[1] => F_out~33.IN0
A[1] => Add1.IN15
A[1] => Add3.IN17
A[1] => q1~6.DATAB
A[1] => Add4.IN29
A[1] => Add5.IN27
A[1] => Add6.IN25
A[1] => Add7.IN23
A[1] => Add8.IN21
A[1] => Add9.IN19
A[1] => Add10.IN17
A[1] => Mux7.IN11
A[2] => Add0.IN15
A[2] => Add2.IN16
A[2] => F_out~2.IN0
A[2] => F_out~10.IN0
A[2] => F_out~18.IN0
A[2] => F_out~26.IN0
A[2] => F_out~34.IN0
A[2] => Add1.IN14
A[2] => Add3.IN16
A[2] => q1~5.DATAB
A[2] => Add4.IN28
A[2] => Add5.IN26
A[2] => Add6.IN24
A[2] => Add7.IN22
A[2] => Add8.IN20
A[2] => Add9.IN18
A[2] => Add10.IN16
A[2] => Mux6.IN11
A[3] => Add0.IN14
A[3] => Add2.IN15
A[3] => F_out~3.IN0
A[3] => F_out~11.IN0
A[3] => F_out~19.IN0
A[3] => F_out~27.IN0
A[3] => F_out~35.IN0
A[3] => Add1.IN13
A[3] => Add3.IN15
A[3] => q1~4.DATAB
A[3] => Add4.IN27
A[3] => Add5.IN25
A[3] => Add6.IN23
A[3] => Add7.IN21
A[3] => Add8.IN19
A[3] => Add9.IN17
A[3] => Add10.IN15
A[3] => Mux5.IN11
A[4] => Add0.IN13
A[4] => Add2.IN14
A[4] => F_out~4.IN0
A[4] => F_out~12.IN0
A[4] => F_out~20.IN0
A[4] => F_out~28.IN0
A[4] => F_out~36.IN0
A[4] => Add1.IN12
A[4] => Add3.IN14
A[4] => q1~3.DATAB
A[4] => Add4.IN26
A[4] => Add5.IN24
A[4] => Add6.IN22
A[4] => Add7.IN20
A[4] => Add8.IN18
A[4] => Add9.IN16
A[4] => Add10.IN14
A[4] => Mux4.IN11
A[5] => Add0.IN12
A[5] => Add2.IN13
A[5] => F_out~5.IN0
A[5] => F_out~13.IN0
A[5] => F_out~21.IN0
A[5] => F_out~29.IN0
A[5] => F_out~37.IN0
A[5] => Add1.IN11
A[5] => Add3.IN13
A[5] => q1~2.DATAB
A[5] => Add4.IN25
A[5] => Add5.IN23
A[5] => Add6.IN21
A[5] => Add7.IN19
A[5] => Add8.IN17
A[5] => Add9.IN15
A[5] => Add10.IN13
A[5] => Mux3.IN11
A[6] => Add0.IN11
A[6] => Add2.IN12
A[6] => F_out~6.IN0
A[6] => F_out~14.IN0
A[6] => F_out~22.IN0
A[6] => F_out~30.IN0
A[6] => F_out~38.IN0
A[6] => Add1.IN10
A[6] => Add3.IN12
A[6] => q1~1.DATAB
A[6] => Add4.IN24
A[6] => Add5.IN22
A[6] => Add6.IN20
A[6] => Add7.IN18
A[6] => Add8.IN16
A[6] => Add9.IN14
A[6] => Add10.IN12
A[6] => Mux2.IN11
A[7] => Add0.IN10
A[7] => Add2.IN11
A[7] => F_out~7.IN0
A[7] => F_out~15.IN0
A[7] => F_out~23.IN0
A[7] => F_out~31.IN0
A[7] => F_out~39.IN0
A[7] => Add1.IN8
A[7] => Add3.IN10
A[7] => Add1.IN9
A[7] => Add3.IN11
A[7] => q1~0.DATAB
A[7] => Add4.IN23
A[7] => Add5.IN21
A[7] => Add6.IN19
A[7] => Add7.IN17
A[7] => Add8.IN15
A[7] => Add9.IN13
A[7] => Add10.IN11
A[7] => Mux1.IN11
A[7] => Mux12.IN11
A[7] => Mux13.IN11
B[0] => q1~0.OUTPUTSELECT
B[0] => q1~1.OUTPUTSELECT
B[0] => q1~2.OUTPUTSELECT
B[0] => q1~3.OUTPUTSELECT
B[0] => q1~4.OUTPUTSELECT
B[0] => q1~5.OUTPUTSELECT
B[0] => q1~6.OUTPUTSELECT
B[0] => q1~7.OUTPUTSELECT
B[0] => Add0.IN9
B[0] => F_out~0.IN1
B[0] => F_out~8.IN1
B[0] => F_out~16.IN1
B[0] => F_out~24.IN1
B[0] => F_out~32.IN1
B[0] => Add1.IN7
B[0] => Add2.IN10
B[0] => Add3.IN9
B[1] => q1~8.OUTPUTSELECT
B[1] => q1~9.OUTPUTSELECT
B[1] => q1~10.OUTPUTSELECT
B[1] => q1~11.OUTPUTSELECT
B[1] => q1~12.OUTPUTSELECT
B[1] => q1~13.OUTPUTSELECT
B[1] => q1~14.OUTPUTSELECT
B[1] => q1~15.OUTPUTSELECT
B[1] => q1~16.OUTPUTSELECT
B[1] => q1~17.OUTPUTSELECT
B[1] => q1~18.OUTPUTSELECT
B[1] => q1~19.OUTPUTSELECT
B[1] => q1~20.OUTPUTSELECT
B[1] => q1~21.OUTPUTSELECT
B[1] => q1~22.OUTPUTSELECT
B[1] => Add0.IN8
B[1] => F_out~1.IN1
B[1] => F_out~9.IN1
B[1] => F_out~17.IN1
B[1] => F_out~25.IN1
B[1] => F_out~33.IN1
B[1] => Add1.IN6
B[1] => Add2.IN9
B[1] => Add3.IN8
B[2] => q1~23.OUTPUTSELECT
B[2] => q1~24.OUTPUTSELECT
B[2] => q1~25.OUTPUTSELECT
B[2] => q1~26.OUTPUTSELECT
B[2] => q1~27.OUTPUTSELECT
B[2] => q1~28.OUTPUTSELECT
B[2] => q1~29.OUTPUTSELECT
B[2] => q1~30.OUTPUTSELECT
B[2] => q1~31.OUTPUTSELECT
B[2] => q1~32.OUTPUTSELECT
B[2] => q1~33.OUTPUTSELECT
B[2] => q1~34.OUTPUTSELECT
B[2] => q1~35.OUTPUTSELECT
B[2] => q1~36.OUTPUTSELECT
B[2] => Add0.IN7
B[2] => F_out~2.IN1
B[2] => F_out~10.IN1
B[2] => F_out~18.IN1
B[2] => F_out~26.IN1
B[2] => F_out~34.IN1
B[2] => Add1.IN5
B[2] => Add2.IN8
B[2] => Add3.IN7
B[3] => q1~37.OUTPUTSELECT
B[3] => q1~38.OUTPUTSELECT
B[3] => q1~39.OUTPUTSELECT
B[3] => q1~40.OUTPUTSELECT
B[3] => q1~41.OUTPUTSELECT
B[3] => q1~42.OUTPUTSELECT
B[3] => q1~43.OUTPUTSELECT
B[3] => q1~44.OUTPUTSELECT
B[3] => q1~45.OUTPUTSELECT
B[3] => q1~46.OUTPUTSELECT
B[3] => q1~47.OUTPUTSELECT
B[3] => q1~48.OUTPUTSELECT
B[3] => q1~49.OUTPUTSELECT
B[3] => Add0.IN6
B[3] => F_out~3.IN1
B[3] => F_out~11.IN1
B[3] => F_out~19.IN1
B[3] => F_out~27.IN1
B[3] => F_out~35.IN1
B[3] => Add1.IN4
B[3] => Add2.IN7
B[3] => Add3.IN6
B[4] => q1~50.OUTPUTSELECT
B[4] => q1~51.OUTPUTSELECT
B[4] => q1~52.OUTPUTSELECT
B[4] => q1~53.OUTPUTSELECT
B[4] => q1~54.OUTPUTSELECT
B[4] => q1~55.OUTPUTSELECT
B[4] => q1~56.OUTPUTSELECT
B[4] => q1~57.OUTPUTSELECT
B[4] => q1~58.OUTPUTSELECT
B[4] => q1~59.OUTPUTSELECT
B[4] => q1~60.OUTPUTSELECT
B[4] => q1~61.OUTPUTSELECT
B[4] => Add0.IN5
B[4] => F_out~4.IN1
B[4] => F_out~12.IN1
B[4] => F_out~20.IN1
B[4] => F_out~28.IN1
B[4] => F_out~36.IN1
B[4] => Add1.IN3
B[4] => Add2.IN6
B[4] => Add3.IN5
B[5] => q1~62.OUTPUTSELECT
B[5] => q1~63.OUTPUTSELECT
B[5] => q1~64.OUTPUTSELECT
B[5] => q1~65.OUTPUTSELECT
B[5] => q1~66.OUTPUTSELECT
B[5] => q1~67.OUTPUTSELECT
B[5] => q1~68.OUTPUTSELECT
B[5] => q1~69.OUTPUTSELECT
B[5] => q1~70.OUTPUTSELECT
B[5] => q1~71.OUTPUTSELECT
B[5] => q1~72.OUTPUTSELECT
B[5] => Add0.IN4
B[5] => F_out~5.IN1
B[5] => F_out~13.IN1
B[5] => F_out~21.IN1
B[5] => F_out~29.IN1
B[5] => F_out~37.IN1
B[5] => Add1.IN2
B[5] => Add2.IN5
B[5] => Add3.IN4
B[6] => q1~73.OUTPUTSELECT
B[6] => q1~74.OUTPUTSELECT
B[6] => q1~75.OUTPUTSELECT
B[6] => q1~76.OUTPUTSELECT
B[6] => q1~77.OUTPUTSELECT
B[6] => q1~78.OUTPUTSELECT
B[6] => q1~79.OUTPUTSELECT
B[6] => q1~80.OUTPUTSELECT
B[6] => q1~81.OUTPUTSELECT
B[6] => q1~82.OUTPUTSELECT
B[6] => Add0.IN3
B[6] => F_out~6.IN1
B[6] => F_out~14.IN1
B[6] => F_out~22.IN1
B[6] => F_out~30.IN1
B[6] => F_out~38.IN1
B[6] => Add1.IN1
B[6] => Add2.IN4
B[6] => Add3.IN3
B[7] => Add0.IN18
B[7] => F_out~7.IN1
B[7] => F_out~15.IN1
B[7] => F_out~23.IN1
B[7] => F_out~31.IN1
B[7] => F_out~39.IN1
B[7] => q1~83.OUTPUTSELECT
B[7] => q1~84.OUTPUTSELECT
B[7] => Add1.IN17
B[7] => Add1.IN18
B[7] => Add2.IN3
B[7] => Add3.IN1
B[7] => Add3.IN2
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DR_R:inst
A[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= Data_Reg:inst1.R0[0]
R0[1] <= Data_Reg:inst1.R0[1]
R0[2] <= Data_Reg:inst1.R0[2]
R0[3] <= Data_Reg:inst1.R0[3]
R0[4] <= Data_Reg:inst1.R0[4]
R0[5] <= Data_Reg:inst1.R0[5]
R0[6] <= Data_Reg:inst1.R0[6]
R0[7] <= Data_Reg:inst1.R0[7]
load => Data_Reg:inst1.load
load => inst10.IN0
rst => Data_Reg:inst1.rst
clk => Data_Reg:inst1.clk
Data[0] => Data_Reg:inst1.Data[0]
Data[1] => Data_Reg:inst1.Data[1]
Data[2] => Data_Reg:inst1.Data[2]
Data[3] => Data_Reg:inst1.Data[3]
Data[4] => Data_Reg:inst1.Data[4]
Data[5] => Data_Reg:inst1.Data[5]
Data[6] => Data_Reg:inst1.Data[6]
Data[7] => Data_Reg:inst1.Data[7]
S[0] => Data_Reg:inst1.S[0]
S[1] => Data_Reg:inst1.S[1]
R1[0] <= Data_Reg:inst1.R1[0]
R1[1] <= Data_Reg:inst1.R1[1]
R1[2] <= Data_Reg:inst1.R1[2]
R1[3] <= Data_Reg:inst1.R1[3]
R1[4] <= Data_Reg:inst1.R1[4]
R1[5] <= Data_Reg:inst1.R1[5]
R1[6] <= Data_Reg:inst1.R1[6]
R1[7] <= Data_Reg:inst1.R1[7]
R2[0] <= Data_Reg:inst1.R2[0]
R2[1] <= Data_Reg:inst1.R2[1]
R2[2] <= Data_Reg:inst1.R2[2]
R2[3] <= Data_Reg:inst1.R2[3]
R2[4] <= Data_Reg:inst1.R2[4]
R2[5] <= Data_Reg:inst1.R2[5]
R2[6] <= Data_Reg:inst1.R2[6]
R2[7] <= Data_Reg:inst1.R2[7]
R3[0] <= Data_Reg:inst1.R3[0]
R3[1] <= Data_Reg:inst1.R3[1]
R3[2] <= Data_Reg:inst1.R3[2]
R3[3] <= Data_Reg:inst1.R3[3]
R3[4] <= Data_Reg:inst1.R3[4]
R3[5] <= Data_Reg:inst1.R3[5]
R3[6] <= Data_Reg:inst1.R3[6]
R3[7] <= Data_Reg:inst1.R3[7]
Rd[0] => mux41_clk:inst.S[0]
Rd[1] => mux41_clk:inst.S[1]
B[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
Rs[0] => mux41_clk:inst3.S[0]
Rs[1] => mux41_clk:inst3.S[1]


|CPU|DR_R:inst|mux41_clk:inst
R0[0] => Mux7.IN0
R0[1] => Mux6.IN0
R0[2] => Mux5.IN0
R0[3] => Mux4.IN0
R0[4] => Mux3.IN0
R0[5] => Mux2.IN0
R0[6] => Mux1.IN0
R0[7] => Mux0.IN0
R1[0] => Mux7.IN1
R1[1] => Mux6.IN1
R1[2] => Mux5.IN1
R1[3] => Mux4.IN1
R1[4] => Mux3.IN1
R1[5] => Mux2.IN1
R1[6] => Mux1.IN1
R1[7] => Mux0.IN1
R2[0] => Mux7.IN2
R2[1] => Mux6.IN2
R2[2] => Mux5.IN2
R2[3] => Mux4.IN2
R2[4] => Mux3.IN2
R2[5] => Mux2.IN2
R2[6] => Mux1.IN2
R2[7] => Mux0.IN2
R3[0] => Mux7.IN3
R3[1] => Mux6.IN3
R3[2] => Mux5.IN3
R3[3] => Mux4.IN3
R3[4] => Mux3.IN3
R3[5] => Mux2.IN3
R3[6] => Mux1.IN3
R3[7] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
R[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|DR_R:inst|Data_Reg:inst1
load => RO0[7].ENA
load => RO0[6].ENA
load => RO0[5].ENA
load => RO0[4].ENA
load => RO0[3].ENA
load => RO0[2].ENA
load => RO0[1].ENA
load => RO0[0].ENA
load => RO1[7].ENA
load => RO1[6].ENA
load => RO1[5].ENA
load => RO1[4].ENA
load => RO1[3].ENA
load => RO1[2].ENA
load => RO1[1].ENA
load => RO1[0].ENA
load => RO2[7].ENA
load => RO2[6].ENA
load => RO2[5].ENA
load => RO2[4].ENA
load => RO2[3].ENA
load => RO2[2].ENA
load => RO2[1].ENA
load => RO2[0].ENA
load => RO3[7].ENA
load => RO3[6].ENA
load => RO3[5].ENA
load => RO3[4].ENA
load => RO3[3].ENA
load => RO3[2].ENA
load => RO3[1].ENA
load => RO3[0].ENA
rst => RO3[0].ACLR
rst => RO3[1].ACLR
rst => RO3[2].ACLR
rst => RO3[3].ACLR
rst => RO3[4].ACLR
rst => RO3[5].ACLR
rst => RO3[6].ACLR
rst => RO3[7].ACLR
rst => RO2[0].ACLR
rst => RO2[1].ACLR
rst => RO2[2].ACLR
rst => RO2[3].ACLR
rst => RO2[4].ACLR
rst => RO2[5].ACLR
rst => RO2[6].ACLR
rst => RO2[7].ACLR
rst => RO1[0].ACLR
rst => RO1[1].ACLR
rst => RO1[2].ACLR
rst => RO1[3].ACLR
rst => RO1[4].ACLR
rst => RO1[5].ACLR
rst => RO1[6].ACLR
rst => RO1[7].ACLR
rst => RO0[0].ACLR
rst => RO0[1].ACLR
rst => RO0[2].ACLR
rst => RO0[3].ACLR
rst => RO0[4].ACLR
rst => RO0[5].ACLR
rst => RO0[6].ACLR
rst => RO0[7].ACLR
clk => RO3[0].CLK
clk => RO3[1].CLK
clk => RO3[2].CLK
clk => RO3[3].CLK
clk => RO3[4].CLK
clk => RO3[5].CLK
clk => RO3[6].CLK
clk => RO3[7].CLK
clk => RO2[0].CLK
clk => RO2[1].CLK
clk => RO2[2].CLK
clk => RO2[3].CLK
clk => RO2[4].CLK
clk => RO2[5].CLK
clk => RO2[6].CLK
clk => RO2[7].CLK
clk => RO1[0].CLK
clk => RO1[1].CLK
clk => RO1[2].CLK
clk => RO1[3].CLK
clk => RO1[4].CLK
clk => RO1[5].CLK
clk => RO1[6].CLK
clk => RO1[7].CLK
clk => RO0[0].CLK
clk => RO0[1].CLK
clk => RO0[2].CLK
clk => RO0[3].CLK
clk => RO0[4].CLK
clk => RO0[5].CLK
clk => RO0[6].CLK
clk => RO0[7].CLK
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[0] => Mux16.IN1
S[0] => Mux17.IN1
S[0] => Mux18.IN1
S[0] => Mux19.IN1
S[0] => Mux20.IN1
S[0] => Mux21.IN1
S[0] => Mux22.IN1
S[0] => Mux23.IN1
S[0] => Mux24.IN1
S[0] => Mux25.IN1
S[0] => Mux26.IN1
S[0] => Mux27.IN1
S[0] => Mux28.IN1
S[0] => Mux29.IN1
S[0] => Mux30.IN1
S[0] => Mux31.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
S[1] => Mux16.IN0
S[1] => Mux17.IN0
S[1] => Mux18.IN0
S[1] => Mux19.IN0
S[1] => Mux20.IN0
S[1] => Mux21.IN0
S[1] => Mux22.IN0
S[1] => Mux23.IN0
S[1] => Mux24.IN0
S[1] => Mux25.IN0
S[1] => Mux26.IN0
S[1] => Mux27.IN0
S[1] => Mux28.IN0
S[1] => Mux29.IN0
S[1] => Mux30.IN0
S[1] => Mux31.IN0
Data[0] => Mux7.IN2
Data[0] => Mux15.IN2
Data[0] => Mux23.IN2
Data[0] => Mux31.IN2
Data[1] => Mux6.IN2
Data[1] => Mux14.IN2
Data[1] => Mux22.IN2
Data[1] => Mux30.IN2
Data[2] => Mux5.IN2
Data[2] => Mux13.IN2
Data[2] => Mux21.IN2
Data[2] => Mux29.IN2
Data[3] => Mux4.IN2
Data[3] => Mux12.IN2
Data[3] => Mux20.IN2
Data[3] => Mux28.IN2
Data[4] => Mux3.IN2
Data[4] => Mux11.IN2
Data[4] => Mux19.IN2
Data[4] => Mux27.IN2
Data[5] => Mux2.IN2
Data[5] => Mux10.IN2
Data[5] => Mux18.IN2
Data[5] => Mux26.IN2
Data[6] => Mux1.IN2
Data[6] => Mux9.IN2
Data[6] => Mux17.IN2
Data[6] => Mux25.IN2
Data[7] => Mux0.IN2
Data[7] => Mux8.IN2
Data[7] => Mux16.IN2
Data[7] => Mux24.IN2
R0[0] <= RO0[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= RO0[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= RO0[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= RO0[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= RO0[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= RO0[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= RO0[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= RO0[7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= RO1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= RO1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= RO1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= RO1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= RO1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= RO1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= RO1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= RO1[7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= RO2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= RO2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= RO2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= RO2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= RO2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= RO2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= RO2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= RO2[7].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= RO3[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= RO3[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= RO3[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= RO3[3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= RO3[4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= RO3[5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= RO3[6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= RO3[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU|DR_R:inst|mux41_clk:inst3
R0[0] => Mux7.IN0
R0[1] => Mux6.IN0
R0[2] => Mux5.IN0
R0[3] => Mux4.IN0
R0[4] => Mux3.IN0
R0[5] => Mux2.IN0
R0[6] => Mux1.IN0
R0[7] => Mux0.IN0
R1[0] => Mux7.IN1
R1[1] => Mux6.IN1
R1[2] => Mux5.IN1
R1[3] => Mux4.IN1
R1[4] => Mux3.IN1
R1[5] => Mux2.IN1
R1[6] => Mux1.IN1
R1[7] => Mux0.IN1
R2[0] => Mux7.IN2
R2[1] => Mux6.IN2
R2[2] => Mux5.IN2
R2[3] => Mux4.IN2
R2[4] => Mux3.IN2
R2[5] => Mux2.IN2
R2[6] => Mux1.IN2
R2[7] => Mux0.IN2
R3[0] => Mux7.IN3
R3[1] => Mux6.IN3
R3[2] => Mux5.IN3
R3[3] => Mux4.IN3
R3[4] => Mux3.IN3
R3[5] => Mux2.IN3
R3[6] => Mux1.IN3
R3[7] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
R[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux81:inst5
R0[0] => R~7.DATAB
R0[1] => R~6.DATAB
R0[2] => R~5.DATAB
R0[3] => R~4.DATAB
R0[4] => R~3.DATAB
R0[5] => R~2.DATAB
R0[6] => R~1.DATAB
R0[7] => R~0.DATAB
R1[0] => R~7.DATAA
R1[1] => R~6.DATAA
R1[2] => R~5.DATAA
R1[3] => R~4.DATAA
R1[4] => R~3.DATAA
R1[5] => R~2.DATAA
R1[6] => R~1.DATAA
R1[7] => R~0.DATAA
S => R~0.OUTPUTSELECT
S => R~1.OUTPUTSELECT
S => R~2.OUTPUTSELECT
S => R~3.OUTPUTSELECT
S => R~4.OUTPUTSELECT
S => R~5.OUTPUTSELECT
S => R~6.OUTPUTSELECT
S => R~7.OUTPUTSELECT
R[0] <= R~7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R~6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R~5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R~4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R~3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R~2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R~1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R~0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|data:inst27
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => data[2].DATAIN
data[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU|mux21_S:inst3_mux
R0[0] => R~1.DATAB
R0[1] => R~0.DATAB
R1[0] => R~1.DATAA
R1[1] => R~0.DATAA
S => R~0.OUTPUTSELECT
S => R~1.OUTPUTSELECT
R[0] <= R~1.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R~0.DB_MAX_OUTPUT_PORT_TYPE


