|CPU_e2
cout <= CPU:inst8.Cout
clk => inst2.IN0
start => CPU:inst8.start
start => show_start.DATAIN
load_JMP => CPU:inst8.load_JMP
load_data => CPU:inst8.load_data
S[0] => data:inst.S[0]
S[0] => CPU:inst8.S[0]
S[1] => data:inst.S[1]
S[1] => CPU:inst8.S[1]
JMP[0] => CPU:inst8.JMP[0]
JMP[1] => CPU:inst8.JMP[1]
JMP[2] => CPU:inst8.JMP[2]
JMP[3] => CPU:inst8.JMP[3]
overflow <= ov.DB_MAX_OUTPUT_PORT_TYPE
show_clk <= inst2.DB_MAX_OUTPUT_PORT_TYPE
show_start <= start.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= CPU:inst8.A[0]
A[1] <= CPU:inst8.A[1]
A[2] <= CPU:inst8.A[2]
A[3] <= CPU:inst8.A[3]
A[4] <= CPU:inst8.A[4]
A[5] <= CPU:inst8.A[5]
A[6] <= CPU:inst8.A[6]
A[7] <= CPU:inst8.A[7]
B[0] <= CPU:inst8.B[0]
B[1] <= CPU:inst8.B[1]
B[2] <= CPU:inst8.B[2]
B[3] <= CPU:inst8.B[3]
B[4] <= CPU:inst8.B[4]
B[5] <= CPU:inst8.B[5]
B[6] <= CPU:inst8.B[6]
B[7] <= CPU:inst8.B[7]
F[0] <= CPU:inst8.Pint[0]
F[1] <= CPU:inst8.Pint[1]
F[2] <= CPU:inst8.Pint[2]
F[3] <= CPU:inst8.Pint[3]
F[4] <= CPU:inst8.Pint[4]
F[5] <= CPU:inst8.Pint[5]
F[6] <= CPU:inst8.Pint[6]
F[7] <= CPU:inst8.Pint[7]
HEX0[0] <= hex2_7seg:inst6.HEX2[0]
HEX0[1] <= hex2_7seg:inst6.HEX2[1]
HEX0[2] <= hex2_7seg:inst6.HEX2[2]
HEX0[3] <= hex2_7seg:inst6.HEX2[3]
HEX0[4] <= hex2_7seg:inst6.HEX2[4]
HEX0[5] <= hex2_7seg:inst6.HEX2[5]
HEX0[6] <= hex2_7seg:inst6.HEX2[6]
show_R => mux81:inst1.S
show_R => mux81:inst3.S
show_R => mux81:inst9.S
show_R => mux81:inst10.S
R0[0] <= CPU:inst8.R0[0]
R0[1] <= CPU:inst8.R0[1]
R0[2] <= CPU:inst8.R0[2]
R0[3] <= CPU:inst8.R0[3]
R0[4] <= CPU:inst8.R0[4]
R0[5] <= CPU:inst8.R0[5]
R0[6] <= CPU:inst8.R0[6]
R0[7] <= CPU:inst8.R0[7]
HEX1[0] <= hex2_7seg:inst6.HEX1[0]
HEX1[1] <= hex2_7seg:inst6.HEX1[1]
HEX1[2] <= hex2_7seg:inst6.HEX1[2]
HEX1[3] <= hex2_7seg:inst6.HEX1[3]
HEX1[4] <= hex2_7seg:inst6.HEX1[4]
HEX1[5] <= hex2_7seg:inst6.HEX1[5]
HEX1[6] <= hex2_7seg:inst6.HEX1[6]
HEX2[0] <= hex2_7seg:inst5.HEX2[0]
HEX2[1] <= hex2_7seg:inst5.HEX2[1]
HEX2[2] <= hex2_7seg:inst5.HEX2[2]
HEX2[3] <= hex2_7seg:inst5.HEX2[3]
HEX2[4] <= hex2_7seg:inst5.HEX2[4]
HEX2[5] <= hex2_7seg:inst5.HEX2[5]
HEX2[6] <= hex2_7seg:inst5.HEX2[6]
R1[0] <= CPU:inst8.R1[0]
R1[1] <= CPU:inst8.R1[1]
R1[2] <= CPU:inst8.R1[2]
R1[3] <= CPU:inst8.R1[3]
R1[4] <= CPU:inst8.R1[4]
R1[5] <= CPU:inst8.R1[5]
R1[6] <= CPU:inst8.R1[6]
R1[7] <= CPU:inst8.R1[7]
HEX3[0] <= hex2_7seg:inst5.HEX1[0]
HEX3[1] <= hex2_7seg:inst5.HEX1[1]
HEX3[2] <= hex2_7seg:inst5.HEX1[2]
HEX3[3] <= hex2_7seg:inst5.HEX1[3]
HEX3[4] <= hex2_7seg:inst5.HEX1[4]
HEX3[5] <= hex2_7seg:inst5.HEX1[5]
HEX3[6] <= hex2_7seg:inst5.HEX1[6]
HEX4[0] <= hex2_7seg:inst4.HEX2[0]
HEX4[1] <= hex2_7seg:inst4.HEX2[1]
HEX4[2] <= hex2_7seg:inst4.HEX2[2]
HEX4[3] <= hex2_7seg:inst4.HEX2[3]
HEX4[4] <= hex2_7seg:inst4.HEX2[4]
HEX4[5] <= hex2_7seg:inst4.HEX2[5]
HEX4[6] <= hex2_7seg:inst4.HEX2[6]
R2[0] <= CPU:inst8.R2[0]
R2[1] <= CPU:inst8.R2[1]
R2[2] <= CPU:inst8.R2[2]
R2[3] <= CPU:inst8.R2[3]
R2[4] <= CPU:inst8.R2[4]
R2[5] <= CPU:inst8.R2[5]
R2[6] <= CPU:inst8.R2[6]
R2[7] <= CPU:inst8.R2[7]
HEX5[0] <= hex2_7seg:inst4.HEX1[0]
HEX5[1] <= hex2_7seg:inst4.HEX1[1]
HEX5[2] <= hex2_7seg:inst4.HEX1[2]
HEX5[3] <= hex2_7seg:inst4.HEX1[3]
HEX5[4] <= hex2_7seg:inst4.HEX1[4]
HEX5[5] <= hex2_7seg:inst4.HEX1[5]
HEX5[6] <= hex2_7seg:inst4.HEX1[6]
HEX6[0] <= hex2_7seg:inst7.HEX2[0]
HEX6[1] <= hex2_7seg:inst7.HEX2[1]
HEX6[2] <= hex2_7seg:inst7.HEX2[2]
HEX6[3] <= hex2_7seg:inst7.HEX2[3]
HEX6[4] <= hex2_7seg:inst7.HEX2[4]
HEX6[5] <= hex2_7seg:inst7.HEX2[5]
HEX6[6] <= hex2_7seg:inst7.HEX2[6]
R3[0] <= CPU:inst8.R3[0]
R3[1] <= CPU:inst8.R3[1]
R3[2] <= CPU:inst8.R3[2]
R3[3] <= CPU:inst8.R3[3]
R3[4] <= CPU:inst8.R3[4]
R3[5] <= CPU:inst8.R3[5]
R3[6] <= CPU:inst8.R3[6]
R3[7] <= CPU:inst8.R3[7]
HEX7[0] <= hex2_7seg:inst7.HEX1[0]
HEX7[1] <= hex2_7seg:inst7.HEX1[1]
HEX7[2] <= hex2_7seg:inst7.HEX1[2]
HEX7[3] <= hex2_7seg:inst7.HEX1[3]
HEX7[4] <= hex2_7seg:inst7.HEX1[4]
HEX7[5] <= hex2_7seg:inst7.HEX1[5]
HEX7[6] <= hex2_7seg:inst7.HEX1[6]
LEDR[0] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= IR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= IR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= IR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= IR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= IR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= IR[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8
Cout <= DR_8bit:inst19.cout
load_data => instor2.IN0
load_data => mux21_S:inst3_mux.S
IR[0] <= IR_8bit:inst4.Q[0]
IR[1] <= IR_8bit:inst4.Q[1]
IR[2] <= IR_8bit:inst4.Q[2]
IR[3] <= IR_8bit:inst4.Q[3]
IR[4] <= IR_8bit:inst4.Q[4]
IR[5] <= IR_8bit:inst4.Q[5]
IR[6] <= IR_8bit:inst4.Q[6]
IR[7] <= IR_8bit:inst4.Q[7]
T1 <= beat_pulse:inst23.T1
CLK => beat_pulse:inst23.clk
start => beat_pulse:inst23.start
T0 <= beat_pulse:inst23.T0
load_JMP => inst91.IN0
load_JMP => mux21:inst_mux21.S
JMP[0] => mux21:inst_mux21.R10
JMP[1] => mux21:inst_mux21.R11
JMP[2] => mux21:inst_mux21.R12
JMP[3] => mux21:inst_mux21.R13
T3 <= beat_pulse:inst23.T3
T2 <= beat_pulse:inst23.T2
data[0] => mux81:inst5.R00
data[1] => mux81:inst5.R01
data[2] => mux81:inst5.R02
data[3] => mux81:inst5.R03
data[4] => mux81:inst5.R04
data[5] => mux81:inst5.R05
data[6] => mux81:inst5.R06
data[7] => mux81:inst5.R07
S[0] => mux21_S:inst3_mux.R10
S[1] => mux21_S:inst3_mux.R11
overflow <= DR_8bit:inst19.ov
A[0] <= DR_R:inst.A[0]
A[1] <= DR_R:inst.A[1]
A[2] <= DR_R:inst.A[2]
A[3] <= DR_R:inst.A[3]
A[4] <= DR_R:inst.A[4]
A[5] <= DR_R:inst.A[5]
A[6] <= DR_R:inst.A[6]
A[7] <= DR_R:inst.A[7]
B[0] <= DR_R:inst.B[0]
B[1] <= DR_R:inst.B[1]
B[2] <= DR_R:inst.B[2]
B[3] <= DR_R:inst.B[3]
B[4] <= DR_R:inst.B[4]
B[5] <= DR_R:inst.B[5]
B[6] <= DR_R:inst.B[6]
B[7] <= DR_R:inst.B[7]
Pint[0] <= DR_8bit:inst19.Q[0]
Pint[1] <= DR_8bit:inst19.Q[1]
Pint[2] <= DR_8bit:inst19.Q[2]
Pint[3] <= DR_8bit:inst19.Q[3]
Pint[4] <= DR_8bit:inst19.Q[4]
Pint[5] <= DR_8bit:inst19.Q[5]
Pint[6] <= DR_8bit:inst19.Q[6]
Pint[7] <= DR_8bit:inst19.Q[7]
R0[0] <= DR_R:inst.R0[0]
R0[1] <= DR_R:inst.R0[1]
R0[2] <= DR_R:inst.R0[2]
R0[3] <= DR_R:inst.R0[3]
R0[4] <= DR_R:inst.R0[4]
R0[5] <= DR_R:inst.R0[5]
R0[6] <= DR_R:inst.R0[6]
R0[7] <= DR_R:inst.R0[7]
R1[0] <= DR_R:inst.R1[0]
R1[1] <= DR_R:inst.R1[1]
R1[2] <= DR_R:inst.R1[2]
R1[3] <= DR_R:inst.R1[3]
R1[4] <= DR_R:inst.R1[4]
R1[5] <= DR_R:inst.R1[5]
R1[6] <= DR_R:inst.R1[6]
R1[7] <= DR_R:inst.R1[7]
R2[0] <= DR_R:inst.R2[0]
R2[1] <= DR_R:inst.R2[1]
R2[2] <= DR_R:inst.R2[2]
R2[3] <= DR_R:inst.R2[3]
R2[4] <= DR_R:inst.R2[4]
R2[5] <= DR_R:inst.R2[5]
R2[6] <= DR_R:inst.R2[6]
R2[7] <= DR_R:inst.R2[7]
R3[0] <= DR_R:inst.R3[0]
R3[1] <= DR_R:inst.R3[1]
R3[2] <= DR_R:inst.R3[2]
R3[3] <= DR_R:inst.R3[3]
R3[4] <= DR_R:inst.R3[4]
R3[5] <= DR_R:inst.R3[5]
R3[6] <= DR_R:inst.R3[6]
R3[7] <= DR_R:inst.R3[7]


|CPU_e2|CPU:inst8|DR_8bit:inst19
clk => ov~reg0.CLK
clk => co.CLK
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
cin => co.DATAIN
oin => ov~reg0.DATAIN
RST => ov~reg0.ACLR
RST => co.ACLR
RST => Q1[0].ACLR
RST => Q1[1].ACLR
RST => Q1[2].ACLR
RST => Q1[3].ACLR
RST => Q1[4].ACLR
RST => Q1[5].ACLR
RST => Q1[6].ACLR
RST => Q1[7].ACLR
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE
cout <= co.DB_MAX_OUTPUT_PORT_TYPE
ov <= ov~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|IR_8bit:inst4
clk => Q1[0].CLK
clk => Q1[1].CLK
clk => Q1[2].CLK
clk => Q1[3].CLK
clk => Q1[4].CLK
clk => Q1[5].CLK
clk => Q1[6].CLK
clk => Q1[7].CLK
D[0] => Q1[0].DATAIN
D[1] => Q1[1].DATAIN
D[2] => Q1[2].DATAIN
D[3] => Q1[3].DATAIN
D[4] => Q1[4].DATAIN
D[5] => Q1[5].DATAIN
D[6] => Q1[6].DATAIN
D[7] => Q1[7].DATAIN
Q[0] <= Q1[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q1[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q1[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q1[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q1[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q1[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q1[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q1[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|beat_pulse:inst23
clk => T3~reg0.CLK
clk => T2~reg0.CLK
clk => T1~reg0.CLK
clk => T0~reg0.CLK
clk => q[0].CLK
clk => q[1].CLK
clk => q[2].CLK
clk => q[3].CLK
start => T0~reg0.ACLR
start => T1~reg0.ACLR
start => T2~reg0.ACLR
start => T3~reg0.ACLR
start => q[0].ENA
start => q[3].ENA
start => q[2].ENA
start => q[1].ENA
T0 <= T0~reg0.DB_MAX_OUTPUT_PORT_TYPE
T1 <= T1~reg0.DB_MAX_OUTPUT_PORT_TYPE
T2 <= T2~reg0.DB_MAX_OUTPUT_PORT_TYPE
T3 <= T3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|ROM_IR_8bit:inst8
IR[0] <= ROM_IR:inst1.q[0]
IR[1] <= ROM_IR:inst1.q[1]
IR[2] <= ROM_IR:inst1.q[2]
IR[3] <= ROM_IR:inst1.q[3]
IR[4] <= ROM_IR:inst1.q[4]
IR[5] <= ROM_IR:inst1.q[5]
IR[6] <= ROM_IR:inst1.q[6]
IR[7] <= ROM_IR:inst1.q[7]
clk => ROM_IR:inst1.clock
AD[0] => ROM_IR:inst1.address[0]
AD[1] => ROM_IR:inst1.address[1]
AD[2] => ROM_IR:inst1.address[2]
AD[3] => ROM_IR:inst1.address[3]


|CPU_e2|CPU:inst8|ROM_IR_8bit:inst8|ROM_IR:inst1
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|CPU_e2|CPU:inst8|ROM_IR_8bit:inst8|ROM_IR:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_re71:auto_generated.address_a[0]
address_a[1] => altsyncram_re71:auto_generated.address_a[1]
address_a[2] => altsyncram_re71:auto_generated.address_a[2]
address_a[3] => altsyncram_re71:auto_generated.address_a[3]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_re71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_re71:auto_generated.q_a[0]
q_a[1] <= altsyncram_re71:auto_generated.q_a[1]
q_a[2] <= altsyncram_re71:auto_generated.q_a[2]
q_a[3] <= altsyncram_re71:auto_generated.q_a[3]
q_a[4] <= altsyncram_re71:auto_generated.q_a[4]
q_a[5] <= altsyncram_re71:auto_generated.q_a[5]
q_a[6] <= altsyncram_re71:auto_generated.q_a[6]
q_a[7] <= altsyncram_re71:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|CPU_e2|CPU:inst8|ROM_IR_8bit:inst8|ROM_IR:inst1|altsyncram:altsyncram_component|altsyncram_re71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|CPU_e2|CPU:inst8|PC:inst3
clk => q1[0].CLK
clk => q1[1].CLK
clk => q1[2].CLK
clk => q1[3].CLK
JMP[0] => q1.DATAB
JMP[1] => q1.DATAB
JMP[2] => q1.DATAB
JMP[3] => q1.DATAB
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
load => q1.OUTPUTSELECT
PC[0] <= q1[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= q1[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= q1[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= q1[3].DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|mux21:inst_mux21
R0[0] => R.DATAB
R0[1] => R.DATAB
R0[2] => R.DATAB
R0[3] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
R1[2] => R.DATAA
R1[3] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|ALU_4bit:inst1
S[0] => Mux0.IN19
S[0] => Mux1.IN19
S[0] => Mux2.IN19
S[0] => Mux3.IN19
S[0] => Mux4.IN19
S[0] => Mux5.IN19
S[0] => Mux6.IN19
S[0] => Mux7.IN19
S[0] => Mux8.IN19
S[0] => Mux9.IN10
S[0] => Mux10.IN19
S[0] => Mux13.IN19
S[0] => Mux12.IN19
S[0] => Mux11.IN19
S[1] => Mux0.IN18
S[1] => Mux1.IN18
S[1] => Mux2.IN18
S[1] => Mux3.IN18
S[1] => Mux4.IN18
S[1] => Mux5.IN18
S[1] => Mux6.IN18
S[1] => Mux7.IN18
S[1] => Mux8.IN18
S[1] => Mux9.IN9
S[1] => Mux10.IN18
S[1] => Mux13.IN18
S[1] => Mux12.IN18
S[1] => Mux11.IN18
S[2] => Mux0.IN17
S[2] => Mux1.IN17
S[2] => Mux2.IN17
S[2] => Mux3.IN17
S[2] => Mux4.IN17
S[2] => Mux5.IN17
S[2] => Mux6.IN17
S[2] => Mux7.IN17
S[2] => Mux8.IN17
S[2] => Mux9.IN8
S[2] => Mux10.IN17
S[2] => Mux13.IN17
S[2] => Mux12.IN17
S[2] => Mux11.IN17
S[3] => Mux0.IN16
S[3] => Mux1.IN16
S[3] => Mux2.IN16
S[3] => Mux3.IN16
S[3] => Mux4.IN16
S[3] => Mux5.IN16
S[3] => Mux6.IN16
S[3] => Mux7.IN16
S[3] => Mux8.IN16
S[3] => Mux9.IN7
S[3] => Mux10.IN16
S[3] => Mux13.IN16
S[3] => Mux12.IN16
S[3] => Mux11.IN16
A[0] => Add0.IN17
A[0] => Add2.IN18
A[0] => F_out.IN0
A[0] => F_out.IN0
A[0] => F_out.IN0
A[0] => F_out.IN0
A[0] => F_out.IN0
A[0] => Add1.IN16
A[0] => Add3.IN18
A[0] => q1.DATAB
A[0] => Add4.IN30
A[0] => Add5.IN28
A[0] => Add6.IN26
A[0] => Add7.IN24
A[0] => Add8.IN22
A[0] => Add9.IN20
A[0] => Add10.IN18
A[0] => Mux8.IN11
A[1] => Add0.IN16
A[1] => Add2.IN17
A[1] => F_out.IN0
A[1] => F_out.IN0
A[1] => F_out.IN0
A[1] => F_out.IN0
A[1] => F_out.IN0
A[1] => Add1.IN15
A[1] => Add3.IN17
A[1] => q1.DATAB
A[1] => Add4.IN29
A[1] => Add5.IN27
A[1] => Add6.IN25
A[1] => Add7.IN23
A[1] => Add8.IN21
A[1] => Add9.IN19
A[1] => Add10.IN17
A[1] => Mux7.IN11
A[2] => Add0.IN15
A[2] => Add2.IN16
A[2] => F_out.IN0
A[2] => F_out.IN0
A[2] => F_out.IN0
A[2] => F_out.IN0
A[2] => F_out.IN0
A[2] => Add1.IN14
A[2] => Add3.IN16
A[2] => q1.DATAB
A[2] => Add4.IN28
A[2] => Add5.IN26
A[2] => Add6.IN24
A[2] => Add7.IN22
A[2] => Add8.IN20
A[2] => Add9.IN18
A[2] => Add10.IN16
A[2] => Mux6.IN11
A[3] => Add0.IN14
A[3] => Add2.IN15
A[3] => F_out.IN0
A[3] => F_out.IN0
A[3] => F_out.IN0
A[3] => F_out.IN0
A[3] => F_out.IN0
A[3] => Add1.IN13
A[3] => Add3.IN15
A[3] => q1.DATAB
A[3] => Add4.IN27
A[3] => Add5.IN25
A[3] => Add6.IN23
A[3] => Add7.IN21
A[3] => Add8.IN19
A[3] => Add9.IN17
A[3] => Add10.IN15
A[3] => Mux5.IN11
A[4] => Add0.IN13
A[4] => Add2.IN14
A[4] => F_out.IN0
A[4] => F_out.IN0
A[4] => F_out.IN0
A[4] => F_out.IN0
A[4] => F_out.IN0
A[4] => Add1.IN12
A[4] => Add3.IN14
A[4] => q1.DATAB
A[4] => Add4.IN26
A[4] => Add5.IN24
A[4] => Add6.IN22
A[4] => Add7.IN20
A[4] => Add8.IN18
A[4] => Add9.IN16
A[4] => Add10.IN14
A[4] => Mux4.IN11
A[5] => Add0.IN12
A[5] => Add2.IN13
A[5] => F_out.IN0
A[5] => F_out.IN0
A[5] => F_out.IN0
A[5] => F_out.IN0
A[5] => F_out.IN0
A[5] => Add1.IN11
A[5] => Add3.IN13
A[5] => q1.DATAB
A[5] => Add4.IN25
A[5] => Add5.IN23
A[5] => Add6.IN21
A[5] => Add7.IN19
A[5] => Add8.IN17
A[5] => Add9.IN15
A[5] => Add10.IN13
A[5] => Mux3.IN11
A[6] => Add0.IN11
A[6] => Add2.IN12
A[6] => F_out.IN0
A[6] => F_out.IN0
A[6] => F_out.IN0
A[6] => F_out.IN0
A[6] => F_out.IN0
A[6] => Add1.IN10
A[6] => Add3.IN12
A[6] => q1.DATAB
A[6] => Add4.IN24
A[6] => Add5.IN22
A[6] => Add6.IN20
A[6] => Add7.IN18
A[6] => Add8.IN16
A[6] => Add9.IN14
A[6] => Add10.IN12
A[6] => Mux2.IN11
A[7] => Add0.IN10
A[7] => Add2.IN11
A[7] => F_out.IN0
A[7] => F_out.IN0
A[7] => F_out.IN0
A[7] => F_out.IN0
A[7] => F_out.IN0
A[7] => Add1.IN8
A[7] => Add3.IN10
A[7] => Add1.IN9
A[7] => Add3.IN11
A[7] => q1.DATAB
A[7] => Add4.IN23
A[7] => Add5.IN21
A[7] => Add6.IN19
A[7] => Add7.IN17
A[7] => Add8.IN15
A[7] => Add9.IN13
A[7] => Add10.IN11
A[7] => Mux1.IN11
A[7] => Mux12.IN11
A[7] => Mux13.IN11
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => q1.OUTPUTSELECT
B[0] => Add0.IN9
B[0] => F_out.IN1
B[0] => F_out.IN1
B[0] => F_out.IN1
B[0] => F_out.IN1
B[0] => F_out.IN1
B[0] => Add1.IN7
B[0] => Add2.IN10
B[0] => Add3.IN9
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => q1.OUTPUTSELECT
B[1] => Add0.IN8
B[1] => F_out.IN1
B[1] => F_out.IN1
B[1] => F_out.IN1
B[1] => F_out.IN1
B[1] => F_out.IN1
B[1] => Add1.IN6
B[1] => Add2.IN9
B[1] => Add3.IN8
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => q1.OUTPUTSELECT
B[2] => Add0.IN7
B[2] => F_out.IN1
B[2] => F_out.IN1
B[2] => F_out.IN1
B[2] => F_out.IN1
B[2] => F_out.IN1
B[2] => Add1.IN5
B[2] => Add2.IN8
B[2] => Add3.IN7
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => q1.OUTPUTSELECT
B[3] => Add0.IN6
B[3] => F_out.IN1
B[3] => F_out.IN1
B[3] => F_out.IN1
B[3] => F_out.IN1
B[3] => F_out.IN1
B[3] => Add1.IN4
B[3] => Add2.IN7
B[3] => Add3.IN6
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => q1.OUTPUTSELECT
B[4] => Add0.IN5
B[4] => F_out.IN1
B[4] => F_out.IN1
B[4] => F_out.IN1
B[4] => F_out.IN1
B[4] => F_out.IN1
B[4] => Add1.IN3
B[4] => Add2.IN6
B[4] => Add3.IN5
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => q1.OUTPUTSELECT
B[5] => Add0.IN4
B[5] => F_out.IN1
B[5] => F_out.IN1
B[5] => F_out.IN1
B[5] => F_out.IN1
B[5] => F_out.IN1
B[5] => Add1.IN2
B[5] => Add2.IN5
B[5] => Add3.IN4
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => q1.OUTPUTSELECT
B[6] => Add0.IN3
B[6] => F_out.IN1
B[6] => F_out.IN1
B[6] => F_out.IN1
B[6] => F_out.IN1
B[6] => F_out.IN1
B[6] => Add1.IN1
B[6] => Add2.IN4
B[6] => Add3.IN3
B[7] => Add0.IN18
B[7] => F_out.IN1
B[7] => F_out.IN1
B[7] => F_out.IN1
B[7] => F_out.IN1
B[7] => F_out.IN1
B[7] => q1.OUTPUTSELECT
B[7] => q1.OUTPUTSELECT
B[7] => Add1.IN17
B[7] => Add1.IN18
B[7] => Add2.IN3
B[7] => Add3.IN1
B[7] => Add3.IN2
F[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
F[7] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
overflow <= Mux10.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|DR_R:inst
A[0] <= inst2[0].DB_MAX_OUTPUT_PORT_TYPE
A[1] <= inst2[1].DB_MAX_OUTPUT_PORT_TYPE
A[2] <= inst2[2].DB_MAX_OUTPUT_PORT_TYPE
A[3] <= inst2[3].DB_MAX_OUTPUT_PORT_TYPE
A[4] <= inst2[4].DB_MAX_OUTPUT_PORT_TYPE
A[5] <= inst2[5].DB_MAX_OUTPUT_PORT_TYPE
A[6] <= inst2[6].DB_MAX_OUTPUT_PORT_TYPE
A[7] <= inst2[7].DB_MAX_OUTPUT_PORT_TYPE
R0[0] <= Data_Reg:inst1.R0[0]
R0[1] <= Data_Reg:inst1.R0[1]
R0[2] <= Data_Reg:inst1.R0[2]
R0[3] <= Data_Reg:inst1.R0[3]
R0[4] <= Data_Reg:inst1.R0[4]
R0[5] <= Data_Reg:inst1.R0[5]
R0[6] <= Data_Reg:inst1.R0[6]
R0[7] <= Data_Reg:inst1.R0[7]
load => Data_Reg:inst1.load
load => inst10.IN0
rst => Data_Reg:inst1.rst
clk => Data_Reg:inst1.clk
Data[0] => Data_Reg:inst1.Data[0]
Data[1] => Data_Reg:inst1.Data[1]
Data[2] => Data_Reg:inst1.Data[2]
Data[3] => Data_Reg:inst1.Data[3]
Data[4] => Data_Reg:inst1.Data[4]
Data[5] => Data_Reg:inst1.Data[5]
Data[6] => Data_Reg:inst1.Data[6]
Data[7] => Data_Reg:inst1.Data[7]
S[0] => Data_Reg:inst1.S[0]
S[1] => Data_Reg:inst1.S[1]
R1[0] <= Data_Reg:inst1.R1[0]
R1[1] <= Data_Reg:inst1.R1[1]
R1[2] <= Data_Reg:inst1.R1[2]
R1[3] <= Data_Reg:inst1.R1[3]
R1[4] <= Data_Reg:inst1.R1[4]
R1[5] <= Data_Reg:inst1.R1[5]
R1[6] <= Data_Reg:inst1.R1[6]
R1[7] <= Data_Reg:inst1.R1[7]
R2[0] <= Data_Reg:inst1.R2[0]
R2[1] <= Data_Reg:inst1.R2[1]
R2[2] <= Data_Reg:inst1.R2[2]
R2[3] <= Data_Reg:inst1.R2[3]
R2[4] <= Data_Reg:inst1.R2[4]
R2[5] <= Data_Reg:inst1.R2[5]
R2[6] <= Data_Reg:inst1.R2[6]
R2[7] <= Data_Reg:inst1.R2[7]
R3[0] <= Data_Reg:inst1.R3[0]
R3[1] <= Data_Reg:inst1.R3[1]
R3[2] <= Data_Reg:inst1.R3[2]
R3[3] <= Data_Reg:inst1.R3[3]
R3[4] <= Data_Reg:inst1.R3[4]
R3[5] <= Data_Reg:inst1.R3[5]
R3[6] <= Data_Reg:inst1.R3[6]
R3[7] <= Data_Reg:inst1.R3[7]
Rd[0] => mux41_clk:inst.S[0]
Rd[1] => mux41_clk:inst.S[1]
B[0] <= inst4[0].DB_MAX_OUTPUT_PORT_TYPE
B[1] <= inst4[1].DB_MAX_OUTPUT_PORT_TYPE
B[2] <= inst4[2].DB_MAX_OUTPUT_PORT_TYPE
B[3] <= inst4[3].DB_MAX_OUTPUT_PORT_TYPE
B[4] <= inst4[4].DB_MAX_OUTPUT_PORT_TYPE
B[5] <= inst4[5].DB_MAX_OUTPUT_PORT_TYPE
B[6] <= inst4[6].DB_MAX_OUTPUT_PORT_TYPE
B[7] <= inst4[7].DB_MAX_OUTPUT_PORT_TYPE
Rs[0] => mux41_clk:inst3.S[0]
Rs[1] => mux41_clk:inst3.S[1]


|CPU_e2|CPU:inst8|DR_R:inst|mux41_clk:inst
R0[0] => Mux7.IN0
R0[1] => Mux6.IN0
R0[2] => Mux5.IN0
R0[3] => Mux4.IN0
R0[4] => Mux3.IN0
R0[5] => Mux2.IN0
R0[6] => Mux1.IN0
R0[7] => Mux0.IN0
R1[0] => Mux7.IN1
R1[1] => Mux6.IN1
R1[2] => Mux5.IN1
R1[3] => Mux4.IN1
R1[4] => Mux3.IN1
R1[5] => Mux2.IN1
R1[6] => Mux1.IN1
R1[7] => Mux0.IN1
R2[0] => Mux7.IN2
R2[1] => Mux6.IN2
R2[2] => Mux5.IN2
R2[3] => Mux4.IN2
R2[4] => Mux3.IN2
R2[5] => Mux2.IN2
R2[6] => Mux1.IN2
R2[7] => Mux0.IN2
R3[0] => Mux7.IN3
R3[1] => Mux6.IN3
R3[2] => Mux5.IN3
R3[3] => Mux4.IN3
R3[4] => Mux3.IN3
R3[5] => Mux2.IN3
R3[6] => Mux1.IN3
R3[7] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
R[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|DR_R:inst|Data_Reg:inst1
load => RO0[7].ENA
load => RO0[6].ENA
load => RO0[5].ENA
load => RO0[4].ENA
load => RO0[3].ENA
load => RO0[2].ENA
load => RO0[1].ENA
load => RO0[0].ENA
load => RO1[7].ENA
load => RO1[6].ENA
load => RO1[5].ENA
load => RO1[4].ENA
load => RO1[3].ENA
load => RO1[2].ENA
load => RO1[1].ENA
load => RO1[0].ENA
load => RO2[7].ENA
load => RO2[6].ENA
load => RO2[5].ENA
load => RO2[4].ENA
load => RO2[3].ENA
load => RO2[2].ENA
load => RO2[1].ENA
load => RO2[0].ENA
load => RO3[7].ENA
load => RO3[6].ENA
load => RO3[5].ENA
load => RO3[4].ENA
load => RO3[3].ENA
load => RO3[2].ENA
load => RO3[1].ENA
load => RO3[0].ENA
rst => RO3[0].ACLR
rst => RO3[1].ACLR
rst => RO3[2].ACLR
rst => RO3[3].ACLR
rst => RO3[4].ACLR
rst => RO3[5].ACLR
rst => RO3[6].ACLR
rst => RO3[7].ACLR
rst => RO2[0].ACLR
rst => RO2[1].ACLR
rst => RO2[2].ACLR
rst => RO2[3].ACLR
rst => RO2[4].ACLR
rst => RO2[5].ACLR
rst => RO2[6].ACLR
rst => RO2[7].ACLR
rst => RO1[0].ACLR
rst => RO1[1].ACLR
rst => RO1[2].ACLR
rst => RO1[3].ACLR
rst => RO1[4].ACLR
rst => RO1[5].ACLR
rst => RO1[6].ACLR
rst => RO1[7].ACLR
rst => RO0[0].ACLR
rst => RO0[1].ACLR
rst => RO0[2].ACLR
rst => RO0[3].ACLR
rst => RO0[4].ACLR
rst => RO0[5].ACLR
rst => RO0[6].ACLR
rst => RO0[7].ACLR
clk => RO3[0].CLK
clk => RO3[1].CLK
clk => RO3[2].CLK
clk => RO3[3].CLK
clk => RO3[4].CLK
clk => RO3[5].CLK
clk => RO3[6].CLK
clk => RO3[7].CLK
clk => RO2[0].CLK
clk => RO2[1].CLK
clk => RO2[2].CLK
clk => RO2[3].CLK
clk => RO2[4].CLK
clk => RO2[5].CLK
clk => RO2[6].CLK
clk => RO2[7].CLK
clk => RO1[0].CLK
clk => RO1[1].CLK
clk => RO1[2].CLK
clk => RO1[3].CLK
clk => RO1[4].CLK
clk => RO1[5].CLK
clk => RO1[6].CLK
clk => RO1[7].CLK
clk => RO0[0].CLK
clk => RO0[1].CLK
clk => RO0[2].CLK
clk => RO0[3].CLK
clk => RO0[4].CLK
clk => RO0[5].CLK
clk => RO0[6].CLK
clk => RO0[7].CLK
S[0] => Mux0.IN1
S[0] => Mux1.IN1
S[0] => Mux2.IN1
S[0] => Mux3.IN1
S[0] => Mux4.IN1
S[0] => Mux5.IN1
S[0] => Mux6.IN1
S[0] => Mux7.IN1
S[0] => Mux8.IN1
S[0] => Mux9.IN1
S[0] => Mux10.IN1
S[0] => Mux11.IN1
S[0] => Mux12.IN1
S[0] => Mux13.IN1
S[0] => Mux14.IN1
S[0] => Mux15.IN1
S[0] => Mux16.IN1
S[0] => Mux17.IN1
S[0] => Mux18.IN1
S[0] => Mux19.IN1
S[0] => Mux20.IN1
S[0] => Mux21.IN1
S[0] => Mux22.IN1
S[0] => Mux23.IN1
S[0] => Mux24.IN1
S[0] => Mux25.IN1
S[0] => Mux26.IN1
S[0] => Mux27.IN1
S[0] => Mux28.IN1
S[0] => Mux29.IN1
S[0] => Mux30.IN1
S[0] => Mux31.IN1
S[1] => Mux0.IN0
S[1] => Mux1.IN0
S[1] => Mux2.IN0
S[1] => Mux3.IN0
S[1] => Mux4.IN0
S[1] => Mux5.IN0
S[1] => Mux6.IN0
S[1] => Mux7.IN0
S[1] => Mux8.IN0
S[1] => Mux9.IN0
S[1] => Mux10.IN0
S[1] => Mux11.IN0
S[1] => Mux12.IN0
S[1] => Mux13.IN0
S[1] => Mux14.IN0
S[1] => Mux15.IN0
S[1] => Mux16.IN0
S[1] => Mux17.IN0
S[1] => Mux18.IN0
S[1] => Mux19.IN0
S[1] => Mux20.IN0
S[1] => Mux21.IN0
S[1] => Mux22.IN0
S[1] => Mux23.IN0
S[1] => Mux24.IN0
S[1] => Mux25.IN0
S[1] => Mux26.IN0
S[1] => Mux27.IN0
S[1] => Mux28.IN0
S[1] => Mux29.IN0
S[1] => Mux30.IN0
S[1] => Mux31.IN0
Data[0] => Mux7.IN2
Data[0] => Mux15.IN2
Data[0] => Mux23.IN2
Data[0] => Mux31.IN2
Data[1] => Mux6.IN2
Data[1] => Mux14.IN2
Data[1] => Mux22.IN2
Data[1] => Mux30.IN2
Data[2] => Mux5.IN2
Data[2] => Mux13.IN2
Data[2] => Mux21.IN2
Data[2] => Mux29.IN2
Data[3] => Mux4.IN2
Data[3] => Mux12.IN2
Data[3] => Mux20.IN2
Data[3] => Mux28.IN2
Data[4] => Mux3.IN2
Data[4] => Mux11.IN2
Data[4] => Mux19.IN2
Data[4] => Mux27.IN2
Data[5] => Mux2.IN2
Data[5] => Mux10.IN2
Data[5] => Mux18.IN2
Data[5] => Mux26.IN2
Data[6] => Mux1.IN2
Data[6] => Mux9.IN2
Data[6] => Mux17.IN2
Data[6] => Mux25.IN2
Data[7] => Mux0.IN2
Data[7] => Mux8.IN2
Data[7] => Mux16.IN2
Data[7] => Mux24.IN2
R0[0] <= RO0[0].DB_MAX_OUTPUT_PORT_TYPE
R0[1] <= RO0[1].DB_MAX_OUTPUT_PORT_TYPE
R0[2] <= RO0[2].DB_MAX_OUTPUT_PORT_TYPE
R0[3] <= RO0[3].DB_MAX_OUTPUT_PORT_TYPE
R0[4] <= RO0[4].DB_MAX_OUTPUT_PORT_TYPE
R0[5] <= RO0[5].DB_MAX_OUTPUT_PORT_TYPE
R0[6] <= RO0[6].DB_MAX_OUTPUT_PORT_TYPE
R0[7] <= RO0[7].DB_MAX_OUTPUT_PORT_TYPE
R1[0] <= RO1[0].DB_MAX_OUTPUT_PORT_TYPE
R1[1] <= RO1[1].DB_MAX_OUTPUT_PORT_TYPE
R1[2] <= RO1[2].DB_MAX_OUTPUT_PORT_TYPE
R1[3] <= RO1[3].DB_MAX_OUTPUT_PORT_TYPE
R1[4] <= RO1[4].DB_MAX_OUTPUT_PORT_TYPE
R1[5] <= RO1[5].DB_MAX_OUTPUT_PORT_TYPE
R1[6] <= RO1[6].DB_MAX_OUTPUT_PORT_TYPE
R1[7] <= RO1[7].DB_MAX_OUTPUT_PORT_TYPE
R2[0] <= RO2[0].DB_MAX_OUTPUT_PORT_TYPE
R2[1] <= RO2[1].DB_MAX_OUTPUT_PORT_TYPE
R2[2] <= RO2[2].DB_MAX_OUTPUT_PORT_TYPE
R2[3] <= RO2[3].DB_MAX_OUTPUT_PORT_TYPE
R2[4] <= RO2[4].DB_MAX_OUTPUT_PORT_TYPE
R2[5] <= RO2[5].DB_MAX_OUTPUT_PORT_TYPE
R2[6] <= RO2[6].DB_MAX_OUTPUT_PORT_TYPE
R2[7] <= RO2[7].DB_MAX_OUTPUT_PORT_TYPE
R3[0] <= RO3[0].DB_MAX_OUTPUT_PORT_TYPE
R3[1] <= RO3[1].DB_MAX_OUTPUT_PORT_TYPE
R3[2] <= RO3[2].DB_MAX_OUTPUT_PORT_TYPE
R3[3] <= RO3[3].DB_MAX_OUTPUT_PORT_TYPE
R3[4] <= RO3[4].DB_MAX_OUTPUT_PORT_TYPE
R3[5] <= RO3[5].DB_MAX_OUTPUT_PORT_TYPE
R3[6] <= RO3[6].DB_MAX_OUTPUT_PORT_TYPE
R3[7] <= RO3[7].DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|DR_R:inst|mux41_clk:inst3
R0[0] => Mux7.IN0
R0[1] => Mux6.IN0
R0[2] => Mux5.IN0
R0[3] => Mux4.IN0
R0[4] => Mux3.IN0
R0[5] => Mux2.IN0
R0[6] => Mux1.IN0
R0[7] => Mux0.IN0
R1[0] => Mux7.IN1
R1[1] => Mux6.IN1
R1[2] => Mux5.IN1
R1[3] => Mux4.IN1
R1[4] => Mux3.IN1
R1[5] => Mux2.IN1
R1[6] => Mux1.IN1
R1[7] => Mux0.IN1
R2[0] => Mux7.IN2
R2[1] => Mux6.IN2
R2[2] => Mux5.IN2
R2[3] => Mux4.IN2
R2[4] => Mux3.IN2
R2[5] => Mux2.IN2
R2[6] => Mux1.IN2
R2[7] => Mux0.IN2
R3[0] => Mux7.IN3
R3[1] => Mux6.IN3
R3[2] => Mux5.IN3
R3[3] => Mux4.IN3
R3[4] => Mux3.IN3
R3[5] => Mux2.IN3
R3[6] => Mux1.IN3
R3[7] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
R[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|mux81:inst5
R0[0] => R.DATAB
R0[1] => R.DATAB
R0[2] => R.DATAB
R0[3] => R.DATAB
R0[4] => R.DATAB
R0[5] => R.DATAB
R0[6] => R.DATAB
R0[7] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
R1[2] => R.DATAA
R1[3] => R.DATAA
R1[4] => R.DATAA
R1[5] => R.DATAA
R1[6] => R.DATAA
R1[7] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|data:inst27
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => data[2].DATAIN
data[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|CPU:inst8|mux21_S:inst3_mux
R0[0] => R.DATAB
R0[1] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|data:inst
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => data[2].DATAIN
data[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= S[1].DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst6
Q[0] => bcd_7seg:H0.B[0]
Q[1] => bcd_7seg:H0.B[1]
Q[2] => bcd_7seg:H0.B[2]
Q[3] => bcd_7seg:H0.B[3]
Q[4] => bcd_7seg:H1.B[0]
Q[5] => bcd_7seg:H1.B[1]
Q[6] => bcd_7seg:H1.B[2]
Q[7] => bcd_7seg:H1.B[3]
HEX1[0] <= bcd_7seg:H1.H[0]
HEX1[1] <= bcd_7seg:H1.H[1]
HEX1[2] <= bcd_7seg:H1.H[2]
HEX1[3] <= bcd_7seg:H1.H[3]
HEX1[4] <= bcd_7seg:H1.H[4]
HEX1[5] <= bcd_7seg:H1.H[5]
HEX1[6] <= bcd_7seg:H1.H[6]
HEX2[0] <= bcd_7seg:H0.H[0]
HEX2[1] <= bcd_7seg:H0.H[1]
HEX2[2] <= bcd_7seg:H0.H[2]
HEX2[3] <= bcd_7seg:H0.H[3]
HEX2[4] <= bcd_7seg:H0.H[4]
HEX2[5] <= bcd_7seg:H0.H[5]
HEX2[6] <= bcd_7seg:H0.H[6]


|CPU_e2|hex2_7seg:inst6|bcd_7seg:H1
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst6|bcd_7seg:H0
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|mux81:inst1
R0[0] => R.DATAB
R0[1] => R.DATAB
R0[2] => R.DATAB
R0[3] => R.DATAB
R0[4] => R.DATAB
R0[5] => R.DATAB
R0[6] => R.DATAB
R0[7] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
R1[2] => R.DATAA
R1[3] => R.DATAA
R1[4] => R.DATAA
R1[5] => R.DATAA
R1[6] => R.DATAA
R1[7] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst5
Q[0] => bcd_7seg:H0.B[0]
Q[1] => bcd_7seg:H0.B[1]
Q[2] => bcd_7seg:H0.B[2]
Q[3] => bcd_7seg:H0.B[3]
Q[4] => bcd_7seg:H1.B[0]
Q[5] => bcd_7seg:H1.B[1]
Q[6] => bcd_7seg:H1.B[2]
Q[7] => bcd_7seg:H1.B[3]
HEX1[0] <= bcd_7seg:H1.H[0]
HEX1[1] <= bcd_7seg:H1.H[1]
HEX1[2] <= bcd_7seg:H1.H[2]
HEX1[3] <= bcd_7seg:H1.H[3]
HEX1[4] <= bcd_7seg:H1.H[4]
HEX1[5] <= bcd_7seg:H1.H[5]
HEX1[6] <= bcd_7seg:H1.H[6]
HEX2[0] <= bcd_7seg:H0.H[0]
HEX2[1] <= bcd_7seg:H0.H[1]
HEX2[2] <= bcd_7seg:H0.H[2]
HEX2[3] <= bcd_7seg:H0.H[3]
HEX2[4] <= bcd_7seg:H0.H[4]
HEX2[5] <= bcd_7seg:H0.H[5]
HEX2[6] <= bcd_7seg:H0.H[6]


|CPU_e2|hex2_7seg:inst5|bcd_7seg:H1
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst5|bcd_7seg:H0
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|mux81:inst3
R0[0] => R.DATAB
R0[1] => R.DATAB
R0[2] => R.DATAB
R0[3] => R.DATAB
R0[4] => R.DATAB
R0[5] => R.DATAB
R0[6] => R.DATAB
R0[7] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
R1[2] => R.DATAA
R1[3] => R.DATAA
R1[4] => R.DATAA
R1[5] => R.DATAA
R1[6] => R.DATAA
R1[7] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst4
Q[0] => bcd_7seg:H0.B[0]
Q[1] => bcd_7seg:H0.B[1]
Q[2] => bcd_7seg:H0.B[2]
Q[3] => bcd_7seg:H0.B[3]
Q[4] => bcd_7seg:H1.B[0]
Q[5] => bcd_7seg:H1.B[1]
Q[6] => bcd_7seg:H1.B[2]
Q[7] => bcd_7seg:H1.B[3]
HEX1[0] <= bcd_7seg:H1.H[0]
HEX1[1] <= bcd_7seg:H1.H[1]
HEX1[2] <= bcd_7seg:H1.H[2]
HEX1[3] <= bcd_7seg:H1.H[3]
HEX1[4] <= bcd_7seg:H1.H[4]
HEX1[5] <= bcd_7seg:H1.H[5]
HEX1[6] <= bcd_7seg:H1.H[6]
HEX2[0] <= bcd_7seg:H0.H[0]
HEX2[1] <= bcd_7seg:H0.H[1]
HEX2[2] <= bcd_7seg:H0.H[2]
HEX2[3] <= bcd_7seg:H0.H[3]
HEX2[4] <= bcd_7seg:H0.H[4]
HEX2[5] <= bcd_7seg:H0.H[5]
HEX2[6] <= bcd_7seg:H0.H[6]


|CPU_e2|hex2_7seg:inst4|bcd_7seg:H1
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst4|bcd_7seg:H0
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|mux81:inst9
R0[0] => R.DATAB
R0[1] => R.DATAB
R0[2] => R.DATAB
R0[3] => R.DATAB
R0[4] => R.DATAB
R0[5] => R.DATAB
R0[6] => R.DATAB
R0[7] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
R1[2] => R.DATAA
R1[3] => R.DATAA
R1[4] => R.DATAA
R1[5] => R.DATAA
R1[6] => R.DATAA
R1[7] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst7
Q[0] => bcd_7seg:H0.B[0]
Q[1] => bcd_7seg:H0.B[1]
Q[2] => bcd_7seg:H0.B[2]
Q[3] => bcd_7seg:H0.B[3]
Q[4] => bcd_7seg:H1.B[0]
Q[5] => bcd_7seg:H1.B[1]
Q[6] => bcd_7seg:H1.B[2]
Q[7] => bcd_7seg:H1.B[3]
HEX1[0] <= bcd_7seg:H1.H[0]
HEX1[1] <= bcd_7seg:H1.H[1]
HEX1[2] <= bcd_7seg:H1.H[2]
HEX1[3] <= bcd_7seg:H1.H[3]
HEX1[4] <= bcd_7seg:H1.H[4]
HEX1[5] <= bcd_7seg:H1.H[5]
HEX1[6] <= bcd_7seg:H1.H[6]
HEX2[0] <= bcd_7seg:H0.H[0]
HEX2[1] <= bcd_7seg:H0.H[1]
HEX2[2] <= bcd_7seg:H0.H[2]
HEX2[3] <= bcd_7seg:H0.H[3]
HEX2[4] <= bcd_7seg:H0.H[4]
HEX2[5] <= bcd_7seg:H0.H[5]
HEX2[6] <= bcd_7seg:H0.H[6]


|CPU_e2|hex2_7seg:inst7|bcd_7seg:H1
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|hex2_7seg:inst7|bcd_7seg:H0
B[0] => Mux0.IN19
B[0] => Mux1.IN19
B[0] => Mux2.IN19
B[0] => Mux3.IN19
B[0] => Mux4.IN19
B[0] => Mux5.IN19
B[0] => Mux6.IN19
B[1] => Mux0.IN18
B[1] => Mux1.IN18
B[1] => Mux2.IN18
B[1] => Mux3.IN18
B[1] => Mux4.IN18
B[1] => Mux5.IN18
B[1] => Mux6.IN18
B[2] => Mux0.IN17
B[2] => Mux1.IN17
B[2] => Mux2.IN17
B[2] => Mux3.IN17
B[2] => Mux4.IN17
B[2] => Mux5.IN17
B[2] => Mux6.IN17
B[3] => Mux0.IN16
B[3] => Mux1.IN16
B[3] => Mux2.IN16
B[3] => Mux3.IN16
B[3] => Mux4.IN16
B[3] => Mux5.IN16
B[3] => Mux6.IN16
H[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
H[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
H[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
H[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
H[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
H[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
H[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CPU_e2|mux81:inst10
R0[0] => R.DATAB
R0[1] => R.DATAB
R0[2] => R.DATAB
R0[3] => R.DATAB
R0[4] => R.DATAB
R0[5] => R.DATAB
R0[6] => R.DATAB
R0[7] => R.DATAB
R1[0] => R.DATAA
R1[1] => R.DATAA
R1[2] => R.DATAA
R1[3] => R.DATAA
R1[4] => R.DATAA
R1[5] => R.DATAA
R1[6] => R.DATAA
R1[7] => R.DATAA
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
S => R.OUTPUTSELECT
R[0] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[4] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[5] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[6] <= R.DB_MAX_OUTPUT_PORT_TYPE
R[7] <= R.DB_MAX_OUTPUT_PORT_TYPE


